\documentclass[
	%parspace, % Add vertical space between paragraphs
	%noindent, % No indentation of first lines in each paragraph
	%nohyp, % No hyphenation of words
	%twoside, % Double sided format
	%draft, % Quicker draft compilation without rendering images
	%final, % Set final to hide todos
]{elteikthesis}

% Document's metadata
\title{Shalendar} % title
\date{2025} % year of defense

% Author's metadata
\author{Kertész János}
\degree{programtervező informatikus BSc}

% Superivsor(s)' metadata
\supervisor{Pintér Balázs} % internal supervisor's name
\affiliation{egyetemi adjunktus, PhD} % internal supervisor's affiliation

% University's metadata
\university{Eötvös Loránd Tudományegyetem} % university's name
\faculty{Informatikai Kar} % faculty's name
\department{Programozáselmélet és Szoftvertechnológiai\\ Tanszék} % department's name
\city{Budapest} % city
\logo{elte_cimer_szines} % logo

% Add bibliography file
\addbibresource{elteikthesis.bib}

% The document
\begin{document}

% Set document language
\documentlang{hungarian}

% List of todos (not in the final document)
%listoftodos[\todolabel]

% Title page (mandatory)
\maketitle
% Topic declaration page (mandatory) - can also be attached instead
\includepdf{pdfs/temabejelento.pdf}

% Table of contents (mandatory)
\tableofcontents
\cleardoublepage

% Main content
\input{samples_hu/intro.tex}
\cleardoublepage
\input{samples_hu/user.tex}
\cleardoublepage
\input{samples_hu/implMoMv.tex}
\cleardoublepage
\input{samples_hu/implTest.tex}
\cleardoublepage
\input{samples_hu/sum.tex}
\cleardoublepage

% Bibliography (mandatory)
\phantomsection
\addcontentsline{toc}{chapter}{\biblabel}
\printbibliography[title=\biblabel]
\cleardoublepage
%\cite{dahl1972structured} hivatozással pl a bib fájlból

\end{document}