\chapter{Fejlesztői dokumentáció - Tervezés és megvalósítás}
\label{ch:implMoMv}

\section{Rendszer architektúrája}
Az alkalmazás a \textit{kliens-szerver} modellt követve 3 fő komponensből áll: a \textit{Microsoft SQL Server} adatbázis, az \textit{ASP.NET Web API} alapú \textit{backend} és a \textit{Vue.js}-alapú \textit{frontend}. Az első két komponens a szervert, míg a harmadik a \textit{klienst} képviseli.

A 3 komponens tisztán szétválasztható, ezzel biztosítva a moduláris fejlesztést. A \textit{frontend} és a \textit{backend} \textit{API} hívások segítségével kommunikál. A \textit{backend} és az adatbázis pedig közvetlen kapcsolatban állnak az \textit{Entity Frameworknek} köszönhetően.
\subsection{Alrendszerek és rétegek szerepei és felelősségei}

\subsubsection{\textit{Frontend}}
Feladata a felhasználói interakciók kezelése valamint az üzleti logika megjelenítése. Utóbbi elérésére \textit{axios} HTTP kéréseken keresztül történik. A kérés \textit{headerjébe} automatikusan integrálja az autentikációhoz szükséges adatokat (\textit{JWT token}) valamint a naptár azonosítóját. Ezzel segítve, hogy a felhasználó csak számára elérhető adatokhoz férhessen hozzá. 

\subsubsection{\textit{Backend API}}
Felelősségei közé tartozik, hogy a \textit{JWT token} megfelelően generálva legyen a bejelentkezés során, tartalmazza a felhasználó azonosítóját, email címét, egyedi azonosítóját (pl. \textit{GUID}) valamint a felhasználó naptárakhoz való engedélyeit a token megszokott jellemzői mellett. (\textit{Issuer, Audience, Expiration...})

Feladata továbbá, hogy kezelje a \textit{kliens} által küldött HTTP kéréseket. Ahol szükséges ellenőriznie, hogy a felhasználó rendelkezik-e érvényes tokennel, valamint a naptárakkal kapcsolatos tevékenységes esetén figyelje az írási (\textit{Write}), olvasási (\textit{Read}) vagy tulajdonosi (\textit{Owner}) engedélyek meglétét. A token ellenőrzését a beépített \texttt{[Authorize]} attribútummal végzi. Az engedély ellenőrzés pedig az adatbázisban szereplő engedélyek és a fejlécben kapott naptár azonosító összehasonlításával történik.

Amikor megtörtént az adatok validálása és az üzleti logika végrehajtása a \textit{backend} feladata, hogy értesítse az összes \textit{klienst} a változásról amely az adott naptár valamelyik nézetén tartózkodik .

\subsubsection{Adatbázis}
Az adatbázis szerepe, hogy hosszútávon, jól strukturáltan tárolja az adatokat a felhasználókról valamint azok naptárairól, engedélyeiről, \textit{Ticketeiről}.

Indexek, kulcsok és idegen kulcsok valamint megszorítások segítségével biztosítsa a következetességet és teljesítményt. Ezek tényleges kapcsolatát a \underline{\ref{sec:adatbazis-modell}.~\nameref{sec:adatbazis-modell}} című pont alatt tárgyaljuk.

\subsection{Alkalmazott technológiák és eszközök}
Alábbiakban csak a főprogramban használt technológiák vannak felsorolva. A teszteléshez használtak a \underline{\ref{sec:t-h-e}.~\nameref{sec:t-h-e}} pontban olvashatóak.
\label{sec:a-t-e-e}
\subsubsection{Programozási nyelvek, keretrendszerek}
\begin{itemize}
  \item \textbf{.NET 8.0 SDK} - A \textit{backend} teljes projektje .NET 8.0 épül.
  \item \textbf{C\#} - \textit{backend} logika és \textit{API} megvalósítására.
  \item \textbf{ASP.NET Core} - \textit{REST API} keretrendszer.
  \item \textbf{Entity Framework Core} - \textit{ORM} a relációs adatbázis kezelésére.
  \item \textbf{JavaScript} - \textit{frontend} logika.
  \item \textbf{Vue.js} - \textit{JavaScript} keretrendszer.
  \item \textbf{HTML, CSS} - struktúra és stílus.
  \item \textbf{Vite} - \textit{frontend build} és \textit{hot-reload}.
\end{itemize}

\subsubsection{Fejlesztői eszközök}
\begin{itemize}
  \item \textbf{Visual Studio 2022} - \textit{backend} fejlesztés, hibakeresés, teszt.
  \item \textbf{Visual Studio Code} - \textit{frontend} fejlesztés, \textit{Vue} komponensek.
  \item \textbf{Node.js} - \textit{frontend} futtatási környezet.
  \item \textbf{Postman} - \textit{APIk} kipróbálásához és manuális teszteléshez.
  \item \textbf{Git + GitHub} - verziókövetés.
  \item \textbf{SSMS} - SQL szerver kezelése, tesztelés, lekérdezések írása.
\end{itemize}

\subsubsection{Külső csomagok (\textit{NuGet} és \textit{npm})}
A projekt több külső könyvtárat használ, melyeket \textit{NuGet} illetve \textit{npm} segítségével kezel.

\textbf{\textit{Backend} (\textit{NuGet} csomagok):}
\begin{itemize}
  \item \textbf{Microsoft.AspNetCore.Authentication.JwtBearer} (v8.0.0) - \textit{JWT tokenek} feldolgozásához és hitelesítéshez.
  \item \textbf{Microsoft.AspNetCore.SignalR} (v1.2.0) - \textit{kliens} oldali értesítések a \textit{backendből} \textit{SignalR hubok} felhasználásával
  \item \textbf{Microsoft.EntityFrameworkCore} (v9.0.2) - Az adatbázissal való kommunikáció során objektum-relációs leképzést használunk (\textit{Entity Framework}), azaz az adatbázis entitások C\# osztályokként jelennek meg, így \textit{LINQ}-szintű lekérdezés is lehetséges.
  \item \textbf{Microsoft.EntityFrameworkCore.SqlServer} (v9.0.2) - SQL Server-specifikus \textit{EF Core provider}.
  \item \textbf{Microsoft.EntityFrameworkCore.Tools} (v8.0.11) - \textit{EF Core} migrációs és \textit{scaffold eszközök}. Ezek csak fejlesztési célra vannak használva.
  \item \textbf{Microsoft.VisualStudio.Web.CodeGeneration.Design} (v8.0.7) - \textit{scaffold eszközök} a \textit{Web API} fejlesztéshez.
  \item \textbf{Swashbuckle.AspNetCore} (v6.4.0) - \textit{Swagger} generálása és dokumentáció \textit{REST API-hoz}.
  \item \textbf{System.IdentityModel.Tokens.Jwt} (v8.5.0) - \textit{JWT tokenek} létrehozása és kezelése.
\end{itemize}


\textbf{\textit{Frontend} (\textit{npm} csomagok):}
\begin{itemize}
  \item \textbf{vue} (v3.5.13) - A \textit{Vue.js 3} keretrendszer magja.
  \item \textbf{vue-router} (v4.5.0) - Oldalak közötti navigáció \textit{Vue-ban}.
  \item \textbf{axios} (v1.7.9) - {HTTP kliens API} hívásokhoz.
  \item \textbf{@microsoft/signalr} (v8.0.7) - {SignalR} a kliens valós idejű frissítéséhez. A \textit{backendelből} érkező értesítések alapján
  \item \textbf{jwt-decode} (v4.0.0) - \textit{JWT tokenek} tartalmának \textit{frontend} oldali dekódolása.
  \item \textbf{lucide-vue-next} (v0.479.0) - Ikonkészlet \textit{Vue 3}-hoz.
  \item \textbf{vuedraggable} (v4.1.0) - \textit{Drag-and-drop} funkcionalitás \textit{Vue} komponensekhez.
\end{itemize}

\textbf{Fejlesztői függőségek:}
\begin{itemize}
  \item \textbf{vite} (v6.0.11) - \textit{Build} és \textit{hot-reload} rendszer \textit{Vue-hoz.}
  \item \textbf{@vitejs/plugin-vue} (v5.2.1) - \textit{Vue} támogatás \textit{Vite-hez}.
  \item \textbf{vite-plugin-vue-devtools} (v7.7.1) - \textit{Vue} fejlesztői eszközök bővítménye.
\end{itemize}

\subsection{Fejlesztési módszertan}
A fejlesztés elsődleges célja egy működőképes \textit{MVP} (minimális prototípus) létrehozása volt, amely kizárólag az alapvető funkcionalitásra koncentrált. Ennek elkészültét követően fokozatosan kerültek bevezetésre a további funkciók, tematikusan a nézetek szerint csoportosítva. Minden új funkció implementálása manuális teszteléssel, szükség esetén hibakereséssel és \textit{refaktorálással} zárult, mielőtt a következő fejlesztési egység elkezdődött volna. A felhasználói felület (\textit{UI}) szépítése és a felhasználói élmény (\textit{UX}) kialakítása csak a funkcionalitás teljes implementációját követően kezdődött meg. Végül a rendszerhez egység- (\textit{unit}), integrációs- (\textit{integration}) és \textit{e2e} rendszertesztek is készültek.

\subsection{Csomag diagram (\textit{UML})}
\label{sec:app-csomagDiagram}
\textsuperscript{(3.1.)}A csomag diagramokban amennyiben a mappa ikon látható (\includegraphics[height=1em]{images/FolderIcon.jpg}), egy valós fizikai mappára utal, amennyiben a másik jelölés (\includegraphics[height=1em]{images/LogicalComponentIcon.jpg}) akkor pedig egy nem fizikai azaz logikai egységről beszélünk. Minden egyéb jelölés valós fizikai fájlokat takar. A nyíl a importáló csomagtól közvetlenül az importált elemre mutat. Amennyiben nem egy elemre hanem egy logikai rétegre/mappára mutat az adott komponens mindegyike importálhatja azt.

\begin{figure}[H]
    \centering
    \hspace*{-1in}
    \includegraphics[width=0.9\paperwidth]{images/komponensDiagramApplication.png}
    \caption{Applikáció szintű csomag diagram}
\end{figure}

A program belépési pontja az \texttt{index.html}, amely a \texttt{src/main.js} mappáját importálja, a részletesebb megértés érdekében a \underline{\ref{sec:src-csomagDiagram}.~\nameref{sec:src-csomagDiagram}} pont alatt a 3.20. ábra mutatja az \texttt{src} mappa csomag diagramját. A \textit{backend} diagram megfelelően lefedi az összes szükséges információt, így annak egyik eleme sem kerül később csomag szinten kifejtésre.

\section{A rendszer működése}
\textsuperscript{(3.2., 3.3, 3.4, 3.5)} A működés 2 féle diagrammal kerül bemutatásra, az első típus\textsuperscript{(3.2., 3.3)} hangsúlyt fektet a kommunikáció módjának ismertetésére míg a második típus \textsuperscript{(3.4., 3.5)} a kommunikáció sorrendjét, valamint hibakezeléseket hivatott szemléltetni.

A \textit{frontend Vue 3} keretrendszeren alapuló implementációt reprezentál, amely a komponenseket \textit{JavaScript} objektumokként valósítja meg. Mivel ez általában névtelen objektumokat generál ezért a komponensre annak a fájlnak a nevével hivatkozik, melyben található. A folyamatban részt vesznek fontos, objektumhoz nem kötött segédfüggvények is, melyeket <<utility>> sztereotípiával és a fent említett név adási konvenciókkal jelenít meg a lent látható diagramokban.

A diagramok azt ábrázolják, hogy hogyan kezeli a program azt amikor a felhasználó egy új \textit{Ticketet} kíván felvenni valamelyik \textit{CalendarListbe}.

\subsection{Kommunikációs diagram (\textit{UML})}
\textsuperscript{(3.2.)} Az alábbi diagramon egy sikeres folyamat működése látható. A diagramnak hála könnyen leolvashatóak a kommunikációban részt vevő objektumok kapcsolatai valamint a kommunikáció sorrendje is megjelenik (bár a hangsúly itt nem ezen van).

A függvényhívások paraméterezése során csak a sikeres hívás, valamint az adat továbbítás szempontjából releváns információk jelennek meg, ezzel könnyítve a diagram átláthatóságát.
\begin{figure}[H]
    \centering
    \hspace*{-0.5in}
    \includegraphics[width=0.85\paperwidth]{images/kommunikaciosDiagram_kliens.png}
    \caption{Kommunikációs diagram, \textit{kliens}}
\end{figure}

\textsuperscript{(3.3.)}A kontrollerek nagy része a lent látható logikát követve épül fel. A \texttt{JwtHelper} felel a naptárral kapcsolatos engedélyek ellenőrzéséért, a \texttt{GroundManagerService} valamint a \texttt{CalendarHub} pedig a \textit{kliens} értesítéséről ha változás történik egy adott naptár azonosító szerinti csoportban. A 7.2-es lépésben a "*" szimbólum az iterációs lehetőséget jelzi, azaz esetünkben a hívás a frissíteni kívánt \textit{Ticketek} száma szerint fut le.
\begin{figure}[H]
    \centering
    \hspace*{-0.5in}
    \includegraphics[width=0.7\paperwidth]{images/kommunikaciosDiagram_szerver.png}
    \caption{Kommunikációs diagram, \textit{szerver}}
\end{figure}

\subsection{Tevékenységdiagram (\textit{UML})}
\textsuperscript{(3.4.)}Az alábbi diagramban \textit{ref(...)} kulcsszó jelöli azon objektumokat melyek változása esetén frissül a felhasználói interfész is. Az olvashatóság érdekében nincs feltüntetve, de ilyen objektum a \textit{CalendarLists} is, mely szintén frissül amikor hozzáadjuk a felhasználó által meghatározott \textit{Ticketet}.

Könnyebb követhetőség érdekében a \texttt{TicketsController} hívások kék és zöld színekkel lettek jelölve, hogy leolvasható legyen a későbbi diagramon\textsuperscript{(3.5.)} is, hogy pontosan melyik tevékenység melyikhez tartozik.
\begin{figure}[H]
    \centering
    \hspace*{-0.7in}
    \includegraphics[width=0.85\paperwidth]{images/tevekenysegDiagram_kliens.png}
    \caption{Tevékenység diagram, \textit{kliens}}
\end{figure}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/tevekenysegDiagram_szerver.png}
    \caption{Tevékenység diagram, \textit{szerver}}
\end{figure}

\section{Adatbázis modell}
\label{sec:adatbazis-modell}
Az adatbázis 5 táblából áll, nincs a csoporttól elkülönülő tábla, azaz az összes kapcsolatban áll legalább 1 másikkal. Úgy lett tervezve, hogy dinamikusan és hatékonyan kezelhető legyen a felhasználókhoz tartozó naptárak, listák és jegyek száma, valamint azok tulajdonságai. Az adatbázis tervezése során fontos szempont volt a redundancia kerülésére, valamint a komplexitás és a letisztultság között meghúzódó egyensúly megtalálása.

\textsuperscript{(3.6.)}Az alábbi diagramon a nyilak a táblák közötti kulcskapcsolatokat jelölik. A <<PK>> a \textit{Primary Key}-t (elsődleges kulcsot), míg a <<FK>> a \textit{Foreign Key}-t (idegen kulcsot) szimbolizálja.
\subsection{Az adatmodell áttekintése}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/DB_Entity_Uml.png}
    \caption{Adatbázis entitások és kapcsolatok}
\end{figure}

\subsection{Tábla-szintű leírás}
\textsuperscript{(3.7., 3.8., 3.9., 3.10., 3.11., 3.12.)}Az alábbiakban minden adatbázis entitást külön vizsgálunk. A képeken láthatóak a tábla argumentumnevei, típusai, NULL értéket engedélyező beállításai (\textit{nullable}), valamint az elsődleges és másodlagos kulcsok is. A táblák a hivatkozási hierarchia aljától kezdve kerülnek bemutatásra, hogy az idegen kulcsok értelmezésekor a hivatkozott tábla szerkezete már ismert legyen. Az elsődleges kulcsot egy sárga kulcs, míg a másodlagosat egy kék pont jelöli.
\\\\
\textsuperscript{(3.7.)}A naptárakat tartalmazó tábla az egyetlen, amely nem rendelkezik idegen kulccsal. Illetve jellemzően az idegenkulcsok ennek a táblának az azonosítójára hivatkoznak.
\begin{figure}[H]
    \centering
    \fbox{%
    \includegraphics[width=0.5\paperwidth]{images/DBTable_Calendars.jpg}%
    }
    \caption{\textit{Calendars}}
\end{figure}
\textsuperscript{(3.8.)}A napokat reprezentáló tábla napjai mindig egy naptárhoz vannak kötve, elsősorban azonosító alapján kezeljük a velük kapcsolatos tevékenységeket. Azonban előfordul, hogy a \texttt{date} és \texttt{calendarId}-val azonosítjuk egyértelműen. A naptáraknak csak azon napjai léteznek adatbázisban eltárolt objektumként melyekhez legalább 1 jegy tartozik.
\begin{figure}[H]
    \centering
    \fbox{%
        \includegraphics[width=0.5\paperwidth]{images/DBTable_Days.jpg}%
    }
    \caption{\textit{Days}}
\end{figure}
\textsuperscript{(3.9.)}A naptárlisták esetében kiválasztható a kívánt szín a felhasználó részéről, a választott megjelenést \textit{HEX} kódok formájában tároljuk.
\begin{figure}[H]
    \centering
    \fbox{%
    \includegraphics[width=0.5\paperwidth]{images/DBTable_CalendarLists.jpg}%
    }
    \caption{\textit{CalendarLists}}
\end{figure}
\textsuperscript{(3.10.)}A \textit{Ticketek} esetében megfigyelhető egyedül, hogy másik azonosítóra hivatkozik idegenkulcsuk. Ez azt a naptárlistát jelöli amelyhez létrehoztuk a \textit{Ticketet}. Innen kapja például a színét vagy amikor egy napra kiosztott \textit{Ticketet} visszateszünk a naptár nézetre ennek a mezőnek köszönhetően fogja megtalálni a helyét.

A \texttt{parentId} tartalmazhatja egy nap vagy egy naptár lista azonosítóját is, azt hogy pontosan melyiket azt a \texttt{currentParentType} argumentum alapján dől el, melynek értékei lehetnek "CalendarList", "ScheduledList" és "TodoList". Utóbbi kettő esetén tartalmazza a nap azonosítóját, a megkülönböztetés azért van, hogy egyértelmű legyen, hogy melyik listában szeretnénk megjeleníteni a napi nézeten belül.
\begin{figure}[H]
    \centering
    \fbox{%
    \includegraphics[width=0.5\paperwidth]{images/DBTable_Tickets.jpg}%
    }
    \caption{\textit{Tickets}}
\end{figure}
\textsuperscript{(3.11.)}Az felhasználók esetén alkalmazva van egy egyediségi (\textit{unique}) megszorítás az email mezőre, tekintve hogy ez alapján történik a felhasználónk azonosítása / megkülönböztetése. A jelszót a \textit{backend} \textit{hash}-elve, titkosított formában tárolja.
\begin{figure}[H]
    \centering
    \fbox{%
    \includegraphics[width=0.5\paperwidth]{images/DBTable_Users.jpg}%
    }
    \caption{\textit{Users}}
\end{figure}
\textsuperscript{(3.12.)}A naptárakhoz való jogosultságok kezeléséért ez a tábla felelős, a \textit{backenden} található \texttt{HasCalendarPermission} segédfüggvény ezen tábla értékei alapján dolgozik.
\begin{figure}[H]
    \centering
    \fbox{%
    \includegraphics[width=0.5\paperwidth]{images/DBTable_CalendarPermissions.jpg}%
    }
    \caption{\textit{CalendarPermissions}}
\end{figure}
\subsubsection{SQL és C\# típusok megfeleltetése Entity Framework-ben}
Amikor az \textit{EF} felvesz egy adatbázis entitást, az alábbi típuskonverziós konvenciók szerint teszi azt.
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{SQL típus} & \textbf{C\# típus (EF-ben)} \\
\hline
bit & bool \\
int & int \\
varchar(n) & string \\
nvarchar(n) & string \\
text & string \\
date & DateTime \\
time(7) & TimeSpan \\
\hline
\end{tabular}
\label{tab:sql-csharp-types}
\end{table}


\section{Modul- és osztályszerkezet}
\subsection{\textit{Backend} modulok és rétegek}
A \textit{backend} a \texttt{Program.cs} fájlban építi fel az \textit{API} fő komponenseit és azok között a megfelelő kommunikációt. Az \texttt{ApplicationBuilder} példány létrehozásával kezdődik, amely az alkalmazás konfigurálásának alapját képezi. Majd sorra kerülnek a \textit{CORS} szabályok, \textit{SignalR} szolgáltatás, Adatbázis-kapcsolat, \textit{JWT} alapú hitelesítés konfigurálása valamint további egyedi szolgáltatások regisztrálása \textit{Dependency Injectionnel} (innentől csak \textit{DI}). Amint ezek mind helyesen beállításra kerültek az alkalmazás futtatása következik. A \texttt{WebApplication} amikor objektumpéldányra van szüksége megkéri a \textit{DI} konténert hogy a Builderben meghatározott szabályok szerint adjon neki egy objektumpéldányt.

\subsection{Osztálydiagram (\textit{UML})}
Amennyiben egy objektum rendelkezik egy adattaggal amely valamelyik másik objektumot igényli az \textit{DI}-al fog bekerülni az adott objektumba példányosítás során. Ilyen az \textit{UML}-ben 3 helyen szerepel <<injected>> sztereotípiával jelölve, ezen kapcsolat egyszerűsítve van az olvashatóság kedvéért, a \underline{\ref{sec:f-o-l-e-i}.~\nameref{sec:f-o-l-e-i}} pontban kifejtésre kerül pontosan melyik objektum hova injektálódik.

\subsubsection{Nem szokványos sztereotípiák magyarázata:}
\textsuperscript{(3.13.)}
\begin{itemize}
  \item \textbf{\textless\textless registers scoped\textgreater\textgreater}, \textbf{\textless\textless registers singleton\textgreater\textgreater} \\
  A \texttt{WebApplicationBuilder} végzi ezeknek az osztályoknak a regisztrálását a \textit{DI} konténerbe. A <<registers scoped>> jelzi, hogy az osztály példánya minden egyes HTTP-kéréshez külön jön létre. Míg a <<registers singleton>> azt, hogy az alkalmazás teljes futása alatt csupán egyetlen példány létezik.

  \item \textbf{\textless\textless build\textgreater\textgreater} \\
  A \texttt{WebApplicationBuilder} a \texttt{Build()} metóduson keresztül hozza létre a \texttt{WebApplication} példányt.

  \item \textbf{\textless\textless routes\textgreater\textgreater} \\
  A \texttt{WebApplication} automatikusan hozzárendeli a HTTP útvonalakat a \texttt{Controller} típusú osztályokhoz a \texttt{MapControllers()} segítségével.

  \item \textbf{\textless\textless mapsHub\textgreater\textgreater} \\
  Jelzi, hogy egy \textit{SignalR} \texttt{Hub} végpont (\texttt{/calendarHub}) regisztrálásra kerül a \texttt{WebApplication} \textbf{pipeline}-jában.

    \item \textbf{\textless\textless injected\textgreater\textgreater} \\
  Azt mondja hogy ezek az objektumok bele injektálódtak a mutatott objektumba a \texttt{WebApplication} \textit{DI} konténere által.
\end{itemize}
\begin{figure}[H]
    \centering
    \hspace*{-0.9in}
    \includegraphics[width=0.9\paperwidth]{images/backendUml.png}
    \caption{\textit{API UML} osztálydiagram}
\end{figure}
\subsection{Főbb osztályok leírása és implementációja}
\label{sec:f-o-l-e-i}
\textsuperscript{(3.14., 3.15., 3.16., 3.17., 3.18., 3.19.)} Alábbiakban látható a kontrollerek és fontosabb osztályok részletes felépítése valamint a modellekkel, \textit{DTO}-kal és segédfüggvényekkel való kapcsolataik. A \textit{DTO}-k szaggatott vonalas objektumként vannak jelölve a helper objektumok pedig vastag vonallal a könnyebb átláthatóság érdekében. A kontrollerekben láthatóak \texttt{regionok}, ezek a logikai elkülönítés vizuális szemléltetésére vannak, a forráskódban szintén szerepelnek.
\begin{figure}[H]
    \centering
    \hspace*{0.5in}
    \includegraphics[width=0.7\paperwidth]{images/DetailedCalendarListsControllerUMLs.png}
    \caption{\texttt{CalendarListsController}}
\end{figure}
\begin{figure}[H]
    \centering
    \hspace*{0.5in}
    \includegraphics[width=0.7\paperwidth]{images/DetailedCalendarsControllerUMLs.png}
    \caption{\texttt{CalendarsController}}
\end{figure}
\begin{figure}[H]
    \centering
    \hspace*{-0.5in}
    \includegraphics[width=0.8\paperwidth]{images/DetailedDaysControllerUMLs.png}
    \caption{\texttt{DaysController}}
\end{figure}
\begin{figure}[H]
    \centering
    \hspace*{-0.5in}
    \includegraphics[width=0.8\paperwidth]{images/DetailedTicketsControllerUMLs.png}
    \caption{\texttt{TicketsController}}
\end{figure}
\begin{figure}[H]
    \centering
    \hspace*{-0.5in}
    \includegraphics[width=0.8\paperwidth]{images/DetailedUsersControllerUMLs.png}
    \caption{\texttt{UsersController}}
\end{figure}
\begin{figure}[H]
    \centering
    \hspace*{-0.9in}
    \includegraphics[width=0.9\paperwidth]{images/DetailedImportantUMLs.png}
    \caption{\texttt{CalendarHub} \& \texttt{GroupManagerService}}
\end{figure}

\section{A felhasználói felület}
A felhasználó az \texttt{App.vue}-ban meghatározott \textit{navbart} látja amely értelemszerűen csak a bejelentkezést követően jelenik meg. Az \texttt{App.vue} tölti be a \textit{navbar} alá a további komponenseket. 3 fő nézet van, ezek a nézetek között tud navigálni a felhasználó. Ezek közül speciális a \textit{DayView} valamint a \textit{Dashboard}, mivel ők 2 további fő komponensből állnak. A \texttt{Views/DayView.vue} első eleme az a \texttt{organism/ScheduledPanel.vue} míg második része a \texttt{organism/TodoList.vue}. A \texttt{Views/Dashboard.vue} pedig szintén ez a logika alapján vizsgálva a \texttt{organism/CalendarView.vue} és \texttt{organism/CalendarLists.vue} elemekből állnak.
\subsection{Csomagdiagram (\textit{UML})}
\label{sec:src-csomagDiagram}
A csomagdiagram értelmezésében a \underline{\ref{sec:app-csomagDiagram}.~\nameref{sec:app-csomagDiagram}} pontban leírtak segítenek.
\begin{figure}[H]
    \centering
    \hspace*{-1in}
    \includegraphics[width=0.9\paperwidth]{images/komponensDiagramSrc.png}
    \caption{\texttt{Src} mappa csomag diagramja}
\end{figure}

\subsection{Képernyők navigációs logikája}
\textsuperscript{(3.21., 3.22.)}A fent említett 6 képernyő közötti navigáció bemutatására az alábbi navigációs térkép szolgál. Az első ábrán\textsuperscript{(3.21.)} látható a bejelentkezési/regisztrációs funkciók, valamint a \textit{navbar}. A másodikon\textsuperscript{(3.22.)} a további oldalak közötti navigációs logika.

A felhasználó navigációt igénylő tevékenységeiért a \texttt{router/index.js} felelős, melyben be vannak állítva a \texttt{route}-k. A routerben a token alapján automatikusan átirányításra kerülnek az autentikációt igénylő kérések. (Természetesen az \textit{API} is ellenőrizné ezt, azonban már itt is lekezeljük ezt.)
\begin{figure}[H]
    \centering
    \hspace*{-1in}
    \includegraphics[width=0.9\paperwidth]{images/UIScreenConnections_1.png}
    \caption{\textit{Registration} \& \textit{Login} \& \textit{Navbar} navigációs logikája}
\end{figure}
\begin{figure}[H]
    \centering
    \hspace*{-1in}
    \includegraphics[width=0.9\paperwidth]{images/UIScreenConnections_2.png}
    \caption{További képernyők navigációs logikája}
\end{figure}
\subsection{Felhasználói események kezelése}
\subsubsection{Főbb interakciók leírása}

\begin{itemize}
  \item \textbf{Gombok nyomása:} Amennyiben a felhasználó megnyom egy gombot a felületen leggyakrabban az alábbi 2 dolog történik: vagy betölti neki a kívánt oldalt, vagy megnyílik egy \textit{Modal}.
  
  \item \textbf{Drag-and-drop:} A ticketekkel kapcsolatban különböző "húzási" funkciók vannak. Például \textit{Ticketek} újrarendezése egy \textit{CalendarListen} belül, vagy a naptár napjára való kiosztás, esetleg a \textit{DayView} oldalsó nyilaira való ejtés során az egy nappal való előre/hátra ütemezés.
  
  \item \textbf{Tooltips:} A legtöbb interakció, melyet a felhasználó elvégezhet \textit{tooltippekkel} van ellátva, azaz ha a kurzort egy helyben az elem felett tartja megjelenik egy üzenet, amely leírja milyen műveletek és hogyan végezhetőek az adott elemmel.
  
  \item \textbf{Scroll események:} Hosszú naplista, jegylista esetén, vagy ha valamilyen \textit{UI} elem nem fér el a képernyőben megjelenik egy görgetősáv.
\end{itemize}
\subsubsection{Hibakezelés}
A rendszer nem tud a felhasználó számára kezeletlen hibát megjeleníteni. Minden esetben pirosan megjelenik egy specifikus hibaüzenet, majd 5 másodperc után eltűnik. Ezen hibakezelési logikát a \texttt{utils/errorHandler.js} végzi.

\section{Telepítési folyamat leírása}
\label{sec:t-f-l}
\subsection{Fejlesztési telepítési útmutató}
Az alábbi pontok feltételezik, hogy a fejlesztő rendelkezik a \underline{\ref{sec:a-t-e-e}.~\nameref{sec:a-t-e-e}} pont alatt felsorolt fejlesztői eszközök és függőségek mindegyikével.

\begin{enumerate}
    \item Klónozd a projekt Git repóját:\\
    \texttt{git clone https://github.com/KerteszJanos/Shalendar.git}
    \item A \textit{backend} mappában futtasd: \texttt{dotnet restore}, majd \texttt{dotnet build}, végül \texttt{dotnet run}, vagy tedd meg ezt manuálisan Visual Studióban.
    \item Az adatbázis eléréséhez állítsd be a \texttt{appsettings.json}-ban az \texttt{ConnectionStrings.DefaultConnection} értékét.
    \item A \textit{frontend} mappában futtasd: \texttt{npm install}, majd \texttt{npm run dev}.
    \item A \textit{frontend} alapértelmezett címe: \texttt{http://localhost:5173}, a \textit{backendé} pedig: \texttt{https://localhost:7192}
\end{enumerate}

%\subsection{Publikálási telepítési útmutató}
%Az alábbi pontok feltételezik, hogy a fejlesztő elvégezte a \underline{\ref{sec:t-f-%l}.~\nameref{sec:t-f-l}} pontban leírtakat.