\chapter{Fejlesztői dokumentáció - Tesztelés}
\label{ch:impltest}

\section{Tesztelési stratégia}
A projekt megvalósít egység valamint integrációs tesztelést a backend oldalon, valamint egy e2e rendszertesztet a frontend oldalon.

\subsection{Tesztfájlok fizikai elhelyezkedése (UML)}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/tesztelesPackage.png}
    \caption{Tesztfájlok és elhelyezkedésük}
\end{figure}

\subsection{Teszteléshez használt eszközök}
\label{sec:t-h-e}
A tesztelést elősegítő keretrendszerek, csomagok listája az alábbi, melyet a fő programban nem használtunk, kizárólag a tesztelésben volt rájuk szükség. Azaz alábbi listában nem láthatóak azok az eszközök amelyek a fő programban is megjelennek, de itt is fel vannak használva. Ezekről a \underline{\ref{sec:a-t-e-e}.~\nameref{sec:a-t-e-e}} pontban lehet olvasni.

\subsubsection{Teszteléshez használt keretrendszer}
\begin{itemize}
    \item \textbf{xUnit} – Az egység- és integrációs teszteléshez használt tesztelési keretrendszer.
\end{itemize}

\subsubsection{NuGet csomagok}
\begin{itemize}
  \item \textbf{coverlet.collector} (v6.0.4) – kódfedettség (code coverage) mérésére szolgáló eszköz.
  \item \textbf{FluentAssertions} (v8.2.0) – olvashatóbb és kifejezőbb egységteszt assert-ek írását teszi lehetővé.
  \item \textbf{Microsoft.AspNetCore.Mvc.Testing} (v8.0.5) – lehetővé teszi az ASP.NET Core alkalmazások integrációs tesztelését, a WebApplicationFactory osztályon keresztül.
  \item \textbf{Microsoft.EntityFrameworkCore.InMemory} (v9.0.3) – memóriaalapú adatbázis EF Core-hoz, tesztelési célokra, integrációs tesztekhez
  \item \textbf{Microsoft.NET.Test.Sdk} (v17.13.0) – az xUnit tesztelési keretrendszer működéséhez szükséges alapsdk, amely a tesztek futtatását támogatja.
  \item \textbf{Moq} (v4.20.72) – mock objektumok létrehozására szolgáló keretrendszer, egységtesztekhez.
  \item \textbf{xunit} (v2.5.3) – xUnit.net tesztelési keretrendszer, a .NET ökoszisztémában elterjedt egységteszt eszköz.
  \item \textbf{xunit.runner.visualstudio} (v2.5.3) – Visual Studio integráció az xUnit tesztek futtatásához és eredményeinek megjelenítéséhez.
\end{itemize}

\subsubsection{Frontend teszteléshez használt eszközök}
\begin{itemize}
  \item \textbf{Cypress} – End-to-end (e2e) tesztelési keretrendszer, amely lehetővé teszi a felhasználói interakciók autómatizálását a böngészőben.
\end{itemize}

\section{Egységtesztek}
A vezérlők metódusai különböző bemeneti feltételek és edge case-ek mentén vannak tesztelve. A tesztek során \texttt{InMemory} adatbázis szimulálja a valódi működését az Entity Framework Core támogatásával, valamint a külső függőségek (pl. \texttt{IJwtHelper}, \texttt{ICopyTicketHelper}) \texttt{Moq} segítségével kerültek mockolásra.

\section{Integrációs tesztek}
A rendszer integrációs tesztjei során teljes HTTP-kérések és válaszok tesztelése valós környezethez hasonlóan történik. A \texttt{CustomWebApplicationFactory} osztályon keresztül egy test-specifikus ASP.NET Core alkalmazás példány jön létre, amely \texttt{InMemory} adatbázist és külön konfigurációt használ. Ez lehetővé teszi az autentikáció, a jogosultságkezelés, valamint az adatbázis-kommunikáció teljes körű vizsgálatát izolált környezetben.

A vezérlők metódusai különböző bemeneti feltételek és edge case-ek mentén vannak tesztelve.
A happy-path tesztek esetében vizgsálva van az adatbázisra kifejtett hatásuk is.

\section{Rendszertesztek - autómatizált}
Az autómatizált rendszertesztek a ui mappájában találhatóak. Cypress segítségével szimulálják 2 felhasználó segítségével az összes felhasználói interakciót. A tesztek futásának követelménye az aktív adatbázis megléte valamint a futó backend illetve frontend rendszerek. A tesztelésben egy a tesztelő által figyelhető profillal is megossza a naptárat, ezáltal a signalR működése is ellenőrizhető. 
A teszteléshez létrehozott felhasználói profil belépési adatai az alábbiak:
\begin{itemize}
    \item \texttt{Email}: \texttt{CypressTestTester@example.com}
    \item \texttt{Jelszó}: \texttt{Password123}
\end{itemize}


\section{Rendszertesztek - Manuális}
A tesztelés Given-When-Then struktúrát követve van leírva, melyet a tesztelő manuálisan kell végrehajtson. A táblázatok a happy-pathet tartalmazzák, közvetlenül alattuk pedig a kezelt edge-casek szerepelnek. A tesztelést ajánlott 2 felhasználóval egy időben végezni, így a releváns funkciók signalR értesítéseinek kezelése is jól látható lesz.

\subsubsection{Bejelentkezési oldal funkciói}
\begin{table}[H]
\caption{Regisztráció}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó megnyitotta az alkalmazást \\
\hline
When & A regisztrációs lehetőséget választja \\
\hline
Then & A rendszer belépteti a főoldalra, ahol láthatja a naptárát és a feladatlistáit. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.1.)} \textbf{Ellenőrizendő hibakezelések:} A felhasználónév üres. Az email cím regisztrált. A jelszavaknak nem egyeznek. A jelszó 8 karakternél rövidebb . A jelszó nem tartalmazza: nagybetű, szám. \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Bejelentkezés}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó megnyitotta az alkalmazást \\
\hline
When & A bejelentkezés lehetőséget választja, majd bejelentkezik \\
\hline
Then & A rendszer elvégzi a regisztrációt, majd a bejelentkezési oldalra irányítja a felhasználót. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.2.)} \textbf{Ellenőrizendő hibakezelések:} Az emailcímnek nem regisztrált. A jelszó nem megfelelő. \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} -

\subsubsection{Főoldal funkciói}

\begin{table}[H]
\caption{Új feladatlista létrehozása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A feladatlista hozzáadása opciót választja (+ gomb a feladatlisták felett) majd megfelelően paraméterezi a megnyíló modalt\\
\hline
Then & A feladatlista megjelenik a főoldalon. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.3.)} \textbf{Ellenőrizendő hibakezelések:} A feladatlista neve üres vagy csak whitespace. \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} write hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Feladatlista módosítása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & Az adott feladatlistán a manage opciót választja, majd a felnyíló modalt megfelelően paraméterezi \\
\hline
Then & A feladatlista valamint a hozzá tartozó kártyák megváltoznak (a kártyák csak akkor ha változott a feladatlista színe). \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.4.)} \textbf{Ellenőrizendő hibakezelések:} A feladatlista neve üres vagy csak whitespace. \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} write hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Feladatlista törlése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & Az adott feladatlistán a manage opciót választja, majd a felnyíló modalon a törlés gombra nyom \\
\hline
Then & A feladatlista valamint a hozzá tartozó kártyák törlődnek. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.5.)} \textbf{Ellenőrizendő hibakezelések:} \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} write hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Kártya létrehozása az adott feladatlistához}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A feladatlistán új kártya létrehozására kattint, majd megfelelően paraméterezi azt. \\
\hline
Then & A kártya megjelenik a kívánt oszlopban. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.6.)} \textbf{Ellenőrizendő hibakezelések:} A ticket neve üres vagy csak whitespace. \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} read hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Kártya törlése az adott feladatlistáról}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A kártyát kitörli \\
\hline
Then & A kártya törlődik a feladatlistáról \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.7.)} \textbf{Ellenőrizendő hibakezelések:} - \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} read hozzáférési joggal nem elvégezhető a művelet. 

\vspace{1em}

\begin{table}[H]
\caption{Kártya másolása saját naptárba}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptár másolása gombra kattint majd kiválasztja a felugró modalon melyik naptárba szeretne másolni \\
\hline
Then & A rendszer lemásolja az adott kártyát feltéve hogy egy pontosan ilyen még nem létezik az adott naptárban \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.8.)} \textbf{Ellenőrizendő hibakezelések:} Nincs kiválasztott naptár. \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Feladatlista kártyáinak újrarendezése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & Az adott feladatlistán megfog egy kártyát majd a listán belül mozgatva új pozícióba teszi \\
\hline
Then & A feldatlistában szereplő kártyák sorrendje frissül \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.9.)} \textbf{Ellenőrizendő hibakezelések:} A kártya rossz helyre való ejtése nem okoz hibát. (pl.: egy másik listába) \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} read hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Kártya áthelyezése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van és van egy oszlop egy meglévő kártyával. \\
\hline
When & A felhasználó a kártyát a naptár valamelyik mezőjére húzza. (balra időponthoz köti ami egy modal megfelelő paraméterezésével történik) \\
\hline
Then & A kártya átkerül a naptár adott napjára. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.10.)} \textbf{Ellenőrizendő hibakezelések:} Időponthoz osztás közben nincs kitöltve mind a 2 input mező. Időponthoz osztás közben az End Time-hoz nem legalább 15 percnél későbbi időpont van írva mint a Start Timehoz. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} read hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Naptár napjának megnyitása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptár napjára kattint \\
\hline
Then & A naphoz tartozó napi nézet megnyílik. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.11.)} \textbf{Ellenőrizendő hibakezelések:} - \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{További naptárak kezelése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptáron lévő manage gombra kattint \\
\hline
Then & A további naptárak oldal megnyílik. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.12.)} \textbf{Ellenőrizendő hibakezelések:} - \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Naptár másolása saját naptárba}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptár másolása gombra kattint majd kiválasztja a felugró modalon melyik naptárba szeretne másolni \\
\hline
Then & A rendszer lemásolja a naptárhoz tartozó összes kártyát a duplikátumok szűrésére odafigyelve \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.13.)} \textbf{Ellenőrizendő hibakezelések:} Nincs kiválasztott naptár. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\subsubsection{Napi nézet funkciói}

\begin{table}[H]
\caption{Kártya létrehozása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalon van \\
\hline
When & Az új kártya létrehozása gombra (+) kattint, majd megfelelően paraméterezi azt. \\
\hline
Then & A kártya megjelenik a todo listában ha nem lett időponthoz kötve, amennyiben igen a scheduled listában lesz látható. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.14.)} \textbf{Ellenőrizendő hibakezelések:} A ticket neve üres vagy csak whitespace. Nincs kiválasztott calendar lista. Csak az egyik time mező van kitöltve. End Time-hoz nem legalább 15 percnél későbbi időpont van írva mint a Start Timehoz. Ha nincs a naptárhoz tartozó calendar lista megjelenik egy hibaüzenet ami arra kér hogy hozz létre egyet. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} read hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Kártya törlése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalon van \\
\hline
When & A kártyát kitörli \\
\hline
Then & A kártya törlődik \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.15.)} \textbf{Ellenőrizendő hibakezelések:} \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} read hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Todo lista kártyáinak újrarendezése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalon van \\
\hline
When & A todo listán megfog egy kártyát majd a listán belül mozgatva új pozícióba teszi \\
\hline
Then & A todo listában szereplő kártyák sorrendje frissül \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.16.)} \textbf{Ellenőrizendő hibakezelések:} A kártya rossz helyre való ejtése nem okoz hibát. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} read hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Kártya megjelölése elvégzettként}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalán van \\
\hline
When & A kártyát megjelöli elvégzettként \\
\hline
Then & A kártya elvégzettként lesz megjelenítve \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.17.)} \textbf{Ellenőrizendő hibakezelések:}  -\par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} read hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Kártya időpontra osztása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalán van és van legalább 1 kártya az időponthoz nem kötött feladatlistában \\
\hline
When & A felhasználó a kártyát szerkesztésere nyitja, majd időponthoz köti \\
\hline
Then & A kártya a megfelelő időpontban megjelenik az időponthoz kötött feladatlistában \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.18.)} \textbf{Ellenőrizendő hibakezelések:}  Időponthoz osztás közben nincs kitöltve mind a 2 input mező. Időponthoz osztás közben az End Time-hoz nem legalább 15 percnél későbbi időpont van írva mint a Start Timehoz. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} read hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Kártya visszaküldése a főoldalra}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalán van és van legalább 1 kártya ami a főoldal valamelyik feladatlistájában volt. \\
\hline
When & A felhasználó a kártyát visszaküldi a főoldalra \\
\hline
Then & A kártya visszakerül az eredeti feladatlistájába \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.19.)} \textbf{Ellenőrizendő hibakezelések:} -\par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} read hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Kártya másolása saját naptárba}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptár másolása gombra kattint majd kiválasztja a felugró modalon melyik naptárba szeretne másolni \\
\hline
Then & A rendszer lemásolja az adott kártyát feltéve hogy egy pontosan ilyen még nem létezik az adott naptárban \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.20.)} \textbf{Ellenőrizendő hibakezelések:} Nincs kiválasztott naptár. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\subsubsection{Több naptár kezelése funkciói}

\begin{table}[H]
\caption{Új naptár létrehozása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van \\
\hline
When & Az új naptár létrehozása gombra kattint \\
\hline
Then & A rendszer létrehoz egy új naptárat, amelyhez további felhasználókat is hozzáadhat. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.21.)} \textbf{Ellenőrizendő hibakezelések:} A naptár neve üres vagy csak whitespace. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Naptár engedélyeinek kezelése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van \\
\hline
When & A naptár manage gombjára kattint \\
\hline
Then & Megnyílik egy modal amely lehetőséget biztosít a naptárhoz kapcsolódó engedélyek kezelésére, bővítésére \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.22.)} \textbf{Ellenőrizendő hibakezelések:} -\par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} write hozzáférési joggal nem elvégezhető a művelet.

\begin{table}[H]
\caption{Naptár törlése vagy követésének megszüntetése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van \\
\hline
When & A naptár törlése gombra kattint \\
\hline
Then & Amennyiben a felhasználó az utolsó owner a naptár és minden hozzá tartozó adat törlődik, ellenkező esetben csak az user hozzáférése \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.23.)} \textbf{Ellenőrizendő hibakezelések:} - \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} write hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Naptár beállítása alapértelmezettnek}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van \\
\hline
When & A naptár beállítása alapértelmezettnek gombra kattint \\
\hline
Then & A naptár alapértelmezettnek lesz beállítva (azaz loginkor ez töltődik be) \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.24.)} \textbf{Ellenőrizendő hibakezelések:} - \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\subsubsection{Profil funkciói}

\begin{table}[H]
\caption{Jelszó változtatása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a profil fülön van \\
\hline
When & A jelszó változtatása gombra kattint majd megfelelően paraméterezi a modalt \\
\hline
Then &  A jelszava megváltozik\\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.25.)} \textbf{Ellenőrizendő hibakezelések:} jelszavaknak nem egyeznek. A jelszó 8 karakternél rövidebb . A jelszó nem tartalmazza: nagybetű, szám. A régi jelszó nem megfelelő. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Profil törlése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a profil fülön van \\
\hline
When & A profil törlése gombra kattint \\
\hline
Then &  A felhasználó és minden hozzá kapcsolódó adat törlődik. A hozzá tartozó naptárak a naptár törlési szabályai szerint kerülnek kezelésre.\\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.26.)} \textbf{Ellenőrizendő hibakezelések:} - \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -


\section{Tesztelési eredmények}

\subsection{Backend coverage}
\textsuperscript{(4.2.)} A backend tesztfájlokról coverage report készíthető a generate-coverage.bat futtatásával. Külön report készül az egység valamint integrációs tesztekről, valamint a 2 egyesítéséről. Az alábbi képen a teljes projekt lefedettsége látszik mind a 2 típusú teszt által. A reportok az alábbi úton érhetőek el: ".../api/Shalendar.Tests/coveragereport"
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/TestsCoverageSummary.jpg}
    \caption{Lefedettségi mutató összefoglaló}
\end{figure}
\textsuperscript{(4.2.)} Az alábbi képen a részletes, fájlokra lebontott sor lefedettség olvasható.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/TestsCoverageSummaryDetailedLine.jpg}
    \caption{Részletes lefedettségi kimutatás sorokra}
\end{figure}
\textsuperscript{(4.3.)} Az alábbi képen a részletes, fájlokra lebontott ág lefedettség olvasható.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/TestsCoverageSummaryDetailedBranch.jpg}
    \caption{Részletes lefedettségi kimutatás ágakra}
\end{figure}
\textsuperscript{(4.4.)} A kimutatásokban található fájlok megnyithatóak, ahol vizuálisan látható a sorok lefedettsége.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/TestsCoverageSummaryDetailedClickedExample.jpg}
    \caption{Lefedettségi mutató egy adott fájlban}
\end{figure}

\subsection{Frontend e2e teszt megtekintése}
\begin{center}
\begin{minipage}{0.6\textwidth}
    \raggedright
    \href{https://vimeo.com/1073186039/2f584c0f51?ts=0&share=copy}{\textcolor{blue}{\underline{Shalendar e2e teszt videó megtekintése (Vimeo)}}}
\end{minipage}
\begin{minipage}{0.3\textwidth}
    \raggedleft
    \includegraphics[width=3cm]{qr_videolink.jpg}
\end{minipage}
\end{center}