\chapter{Fejlesztői dokumentáció - Tesztelés}
\label{ch:impltest}

\section{Tesztelési stratégia}
A projekt megvalósít egység- (\textit{Unit}) valamint integrációs (\textit{Integration}) tesztelést a \textit{backend} oldalon, valamint \textit{e2e} rendszertesztelést a \textit{frontend} oldalon.
Az első tesztelés fehérdobozos (\textit{White-box}), míg az utóbbi kettő feketedobozos (\textit{Black-box}) megközelítést alkalmaz.
\subsection{Tesztfájlok fizikai elhelyezkedése (\textit{UML})}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/tesztelesPackage.png}
    \caption{Tesztfájlok és elhelyezkedésük}
    \label{fig:4.1}
\end{figure}

\subsection{Teszteléshez használt eszközök}
\label{sec:t-h-e}
A tesztelést elősegítő keretrendszerek, csomagok listája az alábbi, ahol nem láthatóak azok az eszközök, amelyek a fő programban is megjelennek, de itt is fel vannak használva. A fő programban használtakról a \underline{\ref{sec:a-t-e-e}.~\nameref{sec:a-t-e-e}} pontban lehet olvasni.

\subsubsection{Teszteléshez használt keretrendszer}
\begin{itemize}
    \item \textbf{xUnit} - Az egység- és integrációs teszteléshez használt tesztelési keretrendszer.
\end{itemize}

\subsubsection{\textit{NuGet} csomagok}
\begin{itemize}
  \item \textbf{coverlet.collector} (v6.0.4) - kódfedettség (\textit{code coverage}) mérésére szolgáló eszköz.
  \item \textbf{FluentAssertions} (v8.2.0) - olvashatóbb és kifejezőbb \texttt{assert}-ek írását teszi lehetővé.
  \item \textbf{Microsoft.AspNetCore.Mvc.Testing} (v8.0.5) - lehetővé teszi az \textit{ASP.NET Core} alkalmazások integrációs tesztelését, a \texttt{WebApplicationFactory} osztályon keresztül.
  \item \textbf{Microsoft.EntityFrameworkCore.InMemory} (v9.0.3) - memóriaalapú adatbázis \textit{EF Core}-hoz, tesztelési célokra, integrációs tesztekhez
  \item \textbf{Microsoft.NET.Test.Sdk} (v17.13.0) - az \textit{xUnit} tesztelési keretrendszer működéséhez szükséges \textit{alapsdk}, amely a tesztek futtatását támogatja.
  \item \textbf{Moq} (v4.20.72) - \textit{mock} objektumok létrehozására szolgáló keretrendszer, egységtesztekhez.
  \item \textbf{xunit} (v2.5.3) - xUnit.net tesztelési keretrendszer, a .NET ökoszisztémában elterjedt egységteszt eszköz.
  \item \textbf{xunit.runner.visualstudio} (v2.5.3) - Visual Studio integráció az xUnit tesztek futtatásához és eredményeinek megjelenítéséhez.
\end{itemize}

\subsubsection{\textit{Frontend} teszteléshez használt eszközök}
\begin{itemize}
  \item \textbf{Cypress} - \textit{End-to-end} (\textit{e2e}) tesztelési keretrendszer, amely lehetővé teszi a felhasználói interakciók automatizálását a böngészőben.
\end{itemize}

\section{Egységtesztek}
A vezérlők metódusai különböző bemeneti feltételek és \textit{edge-case}-ek mentén vannak tesztelve. A tesztek során \textit{InMemory} adatbázis szimulálja a valódi működését az \textit{Entity Framework Core} támogatásával, valamint a külső függőségek (pl. \texttt{IJwtHelper}, \texttt{ICopyTicketHelper}) \texttt{Moq} segítségével kerültek \textit{mockolásra}.

\section{Integrációs tesztek}
A rendszer integrációs tesztjei során a teljes HTTP-kérések és -válaszok tesztelése a valós környezethez hasonló módon történik.. A \texttt{CustomWebApplicationFactory} osztályon keresztül egy test-specifikus \textit{ASP.NET Core} alkalmazás példány jön létre, amely \textit{InMemory} adatbázist és külön konfigurációt használ. Ez lehetővé teszi az autentikáció, a jogosultságkezelés, valamint az adatbázis-kommunikáció teljes körű vizsgálatát izolált környezetben.

A vezérlők metódusai különböző bemeneti feltételek és \textit{edge-case}-ek mentén vannak tesztelve.
A \textit{happy-path} tesztek esetében vizsgálva van az adatbázisra kifejtett hatásuk is.

\section{Rendszertesztek - automatizált}
Az automatizált rendszertesztek a \textit{UI} mappájában találhatóak. \textit{Cypress} segítségével szimulálják 2 felhasználó segítségével az összes lehetséges interakciót. A tesztek futásának követelménye az aktív adatbázis megléte, valamint a futó \textit{backend} illetve \textit{frontend} rendszerek. A tesztelésben egy a tesztelő által figyelhető profillal is megossza a naptárat, ezáltal a \textit{SignalR} működése is ellenőrizhető. 
A teszteléshez létrehozott felhasználói profil belépési adatai az alábbiak:
\begin{itemize}
    \item \texttt{Email}: \texttt{CypressTestTester@example.com}
    \item \texttt{Jelszó}: \texttt{Password123}
\end{itemize}


\section{Rendszertesztek - Manuális}
A tesztelés \textit{Given-When-Then} struktúrát követve van leírva, melyet a tesztelő manuálisan kell végrehajtson. A táblázatok a \textit{happy-pathet} tartalmazzák, közvetlenül alattuk pedig a lehetséges \textit{edge-casek}, valamint azon engedély szintje szerepel amivel már nem elvégezhető a művelet. A tesztelést ajánlott 2 felhasználóval egy időben végezni, így a releváns funkciók \textit{SignalR} értesítéseinek kezelése is jól látható lesz.

\subsubsection{Bejelentkezési oldal funkciói}
\begin{table}[H]
\caption{Regisztráció}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó megnyitotta az alkalmazást. \\
\hline
When & A regisztrációs lehetőséget választja. \\
\hline
Then & A rendszer belépteti a főoldalra, ahol láthatja a naptárát és a \textit{Naptárlistáit}. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} A felhasználónév üres. Az email cím már regisztrálva van. A jelszavak nem egyeznek. A jelszó 8 karakternél rövidebb. A jelszó nem tartalmazza: nagybetű, szám.

\textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Bejelentkezés}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó megnyitotta az alkalmazást. \\
\hline
When & A bejelentkezés lehetőséget választja, majd bejelentkezik. \\
\hline
Then & A rendszer elvégzi a regisztrációt, majd a bejelentkezési oldalra irányítja a felhasználót. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} Az email cím nincs regisztrálva. A jelszó nem megfelelő. 

\textbf{Engedélykezelés:} -

\subsubsection{Főoldal funkciói}

\begin{table}[H]
\caption{Új \textit{Naptárlista} létrehozása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van. \\
\hline
When & A \textit{Naptárlista} hozzáadása opciót választja (+ gomb a \textit{Naptárlisták} felett) majd megfelelően paraméterezi a megnyíló \textit{Modalt}.\\
\hline
Then & A \textit{Naptárlista} megjelenik a főoldalon. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} A \textit{Naptárlista} neve üres vagy csak szóköz.

\textbf{Engedélykezelés:} \textit{Write} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Naptárlista} módosítása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van. \\
\hline
When & Az adott \textit{Naptárlistában} a \textit{Manage} opciót választja, majd a felnyíló \textit{Modalt} megfelelően paraméterezi. \\
\hline
Then & A \textit{Naptárlista} valamint a hozzá tartozó \textit{Kártyák} megváltoznak (a \textit{Kártya} csak akkor ha változott a \textit{Naptárlista} színe). \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} A \textit{Naptárlista} neve üres vagy csak szóköz.

\textbf{Engedélykezelés:} \textit{Write} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Naptárlista} törlése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van. \\
\hline
When & Az adott \textit{Naptárlistában} a \textit{Manage} opciót választja, majd a felnyíló \textit{Modalon} a törlés gombra nyom. \\
\hline
Then & A \textit{Naptárlista} valamint a hozzá tartozó \textit{Kártyák} törlődnek. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} 

\textbf{Engedélykezelés:} \textit{Write} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Kártya} létrehozása az adott \textit{Naptárlistához}}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van. \\
\hline
When & A \textit{Naptárlistában} új \textit{Kártya} létrehozására kattint, majd megfelelően paraméterezi azt. \\
\hline
Then & A \textit{Kártya} megjelenik a kívánt oszlopban. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} A \textit{Kártya} neve üres vagy csak szóköz. 

\textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Kártya} törlése az adott \textit{Naptárlistáról}}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van. \\
\hline
When & A \textit{Kártyát} kitörli. \\
\hline
Then & A \textit{Kártya} törlődik a \textit{Naptárlistáról} \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} - 

\textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet. 

\vspace{1em}

\begin{table}[H]
\caption{\textit{Kártya} másolása saját naptárba}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van. \\
\hline
When & A naptár másolása gombra kattint majd kiválasztja a felugró \textit{Modalon} melyik naptárba szeretne másolni. \\
\hline
Then & A rendszer lemásolja az adott \textit{Kártyát} feltéve hogy egy pontosan ilyen még nem létezik az adott naptárban. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} Nincs kiválasztott naptár. 

\textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{\textit{Naptárlista} \textit{Kártyáinak} újrarendezése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van. \\
\hline
When & Az adott \textit{Naptárlistában} megfog egy \textit{Kártyát} majd a listán belül mozgatva új pozícióba teszi. \\
\hline
Then & A \textit{Naptárlistában} szereplő \textit{Kártyák} sorrendje frissül. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} A \textit{Kártya} rossz helyre való ejtése nem okoz hibát. (pl.: egy másik listába) 

\textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Kártya} áthelyezése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van és van egy oszlop egy meglévő \textit{Kártyával}. \\
\hline
When & A felhasználó a \textit{Kártyát} a naptár valamelyik mezőjére húzza. (Balra időponthoz köti ami egy \textit{Modal} megfelelő paraméterezésével történik.) \\
\hline
Then & A \textit{Kártya} átkerül a naptár adott napjára. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} Időponthoz osztás közben nincs kitöltve mind a 2 input mező. Időponthoz osztás közben az \texttt{EndTime}-hoz nem legalább 15 percnél későbbi időpont van írva mint a \texttt{StartTime}-hoz. 

\textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Naptár napjának megnyitása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van. \\
\hline
When & A naptár napjára kattint. \\
\hline
Then & A naphoz tartozó napi nézet megnyílik. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} - 

\textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{További naptárak kezelése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van. \\
\hline
When & A naptáron lévő \textit{Manage} gombra kattint. \\
\hline
Then & A további naptárak oldal megnyílik. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} - 

\textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Naptár másolása saját naptárba}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van. \\
\hline
When & A naptár másolása gombra kattint majd kiválasztja a felugró \textit{Modalon} melyik naptárba szeretne másolni. \\
\hline
Then & A rendszer lemásolja a naptárhoz tartozó összes \textit{Kártyát} a duplikátumok szűrésére odafigyelve. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} Nincs kiválasztott naptár. 

\textbf{Engedélykezelés:} -

\vspace{1em}

\subsubsection{Napi nézet funkciói}

\begin{table}[H]
\caption{\textit{Kártya} létrehozása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalon van. \\
\hline
When & Az új \textit{Kártya} létrehozása gombra (+) kattint, majd megfelelően paraméterezi a felugró \textit{Modalt}. \\
\hline
Then & A \textit{Kártya} megjelenik a \textit{Teendőlistában} ha nem lett időponthoz kötve, amennyiben igen, az \textit{Ütemezett listában} lesz látható. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} A \textit{Kártya} neve üres vagy csak szóköz. Nincs kiválasztott \textit{Naptárlista}. Csak az egyik time mező van kitöltve. \texttt{EndTime}-hoz nem legalább 15 percnél későbbi időpont van írva mint a \textit{StartTime}-hoz. Ha nincs a naptárhoz tartozó \textit{Naptárlista} megjelenik egy hibaüzenet ami arra kér hogy hozz létre egyet. 

\textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Kártya} törlése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalon van. \\
\hline
When & A \textit{Kártyát} kitörli. \\
\hline
Then & A \textit{Kártya} törlődik. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} 

\textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Teendőlista} \textit{Kártyáinak} újrarendezése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalon van. \\
\hline
When & A \textit{Teendőlistában} megfog egy \textit{Kártyát} majd a listán belül mozgatva új pozícióba teszi. \\
\hline
Then & A \textit{Teendőlistában} szereplő \textit{Kártyák} sorrendje frissül. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} A \textit{Kártya} rossz helyre való ejtése nem okoz hibát. 

\textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Kártya} megjelölése elvégzettként}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalán van. \\
\hline
When & A \textit{Kártyát} megjelöli elvégzettként. \\
\hline
Then & A \textit{Kártya} elvégzettként lesz megjelenítve. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:}  -

\textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Kártya} időpontra osztása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalán van és található legalább 1 \textit{Kártya} a \textit{Teendőlistában}. \\
\hline
When & A felhasználó a \textit{Kártyát} szerkesztésre nyitja, majd időponthoz köti. \\
\hline
Then & A \textit{Kártya} a megfelelő időpontban megjelenik az \textit{Ütemezett listában}. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:}  Időponthoz osztás közben nincs kitöltve mind a 2 input mező. Időponthoz osztás közben az \texttt{EndTime}-hoz nem legalább 15 percnél későbbi időpont van írva mint a \texttt{StartTime}-hoz. 

\textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Kártya} visszaküldése a főoldalra}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalán van és található legalább 1 \textit{Kártya} ami a főoldal valamelyik \textit{Naptárlistájában} volt. \\
\hline
When & A felhasználó a \textit{Kártyát} visszaküldi a főoldalra. \\
\hline
Then & A \textit{Kártya} visszakerül az eredeti \textit{Naptárlistájába}. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} -

\textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Kártya} másolása saját naptárba}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalán van és található ott legalább 1 \textit{Kártya}. \\
\hline
When & A naptár másolása gombra kattint majd kiválasztja a felugró \textit{Modalon} melyik naptárba szeretne másolni. \\
\hline
Then & A rendszer lemásolja az adott \textit{Kártyát} feltéve hogy egy pontosan ilyen még nem létezik az adott naptárban. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} Nincs kiválasztott naptár. 

\textbf{Engedélykezelés:} -

\vspace{1em}

\subsubsection{Több naptár kezelése funkciói}

\begin{table}[H]
\caption{Új naptár létrehozása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van. \\
\hline
When & Az új naptár létrehozása gombra kattint. \\
\hline
Then & A rendszer létrehoz egy új naptárat, amelyhez további felhasználókat is hozzáadhat. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} A naptár neve üres vagy csak szóköz. 

\textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Naptár engedélyeinek kezelése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van. \\
\hline
When & A naptár \textit{Manage} gombjára kattint. \\
\hline
Then & Megnyílik egy \textit{Modal} amely lehetőséget biztosít a naptárhoz kapcsolódó engedélyek kezelésére, bővítésére. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} -

\textbf{Engedélykezelés:} \textit{Write} hozzáférési joggal nem elvégezhető a művelet.

\begin{table}[H]
\caption{Naptár törlése vagy követésének megszüntetése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van. \\
\hline
When & A naptár törlése gombra kattint. \\
\hline
Then & Amennyiben a felhasználó az utolsó \textit{Owner} jogosultsággal rendelkező profil, a naptár és minden hozzá tartozó adat törlődik, ellenkező esetben csak az adott felhasználó hozzáférése. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} - 

\textbf{Engedélykezelés:} \textit{Write} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Naptár beállítása alapértelmezettnek}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van. \\
\hline
When & A naptár beállítása alapértelmezettnek gombra kattint. \\
\hline
Then & A naptár alapértelmezettnek lesz beállítva. (Azaz belépéskor ez töltődik be.) \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} - 

\textbf{Engedélykezelés:} -

\subsubsection{Profil funkciói}

\begin{table}[H]
\caption{Jelszó változtatása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a profil fülön van. \\
\hline
When & A jelszó változtatása gombra kattint majd megfelelően paraméterezi a \textit{Modalt}. \\
\hline
Then &  A jelszava megváltozik. \\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} jelszavak nem egyeznek. A jelszó 8 karakternél rövidebb . A jelszó nem tartalmazza: nagybetű, szám. A régi jelszó nem megfelelő. 

\textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Profil törlése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a profil fülön van. \\
\hline
When & A profil törlése gombra kattint. \\
\hline
Then &  A felhasználó és minden hozzá kapcsolódó adat törlődik. A hozzá tartozó naptárak a naptár törlési szabályai szerint kerülnek kezelésre.\\
\hline
\end{tabular}
\end{table}
\textbf{Ellenőrizendő hibakezelések:} - 

\textbf{Engedélykezelés:} -


\section{Tesztelési eredmények}

\subsection{\textit{Backend coverage}}
(\ref{fig:4.2}. ábra) A \textit{backend} tesztfájlokról \textit{coverage report} készíthető a \texttt{generate-coverage.bat} futtatásával. Külön report készül az egység- és integrációs tesztekről, valamint a 2 egyesítéséről. Az alábbi képen a teljes projekt lefedettsége látszik mind a 2 típusú teszt által. A reportok az alábbi úton érhetőek el: \texttt{.../api/Shalendar.Tests/coveragereport}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/TestsCoverageSummary.jpg}
    \caption{Lefedettségi mutató összefoglaló}
    \label{fig:4.2}
\end{figure}
(\ref{fig:4.3}. ábra) Az alábbi képen a részletes, fájlokra lebontott sor lefedettség olvasható.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/TestsCoverageSummaryDetailedLine.jpg}
    \caption{Részletes lefedettségi kimutatás sorokra}
    \label{fig:4.3}
\end{figure}
(\ref{fig:4.4}. ábra) Az alábbi képen a részletes, fájlokra lebontott ág lefedettség olvasható.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/TestsCoverageSummaryDetailedBranch.jpg}
    \caption{Részletes lefedettségi kimutatás ágakra}
    \label{fig:4.4}
\end{figure}
(\ref{fig:4.5}. ábra) A kimutatásokban található fájlok megnyithatóak, ahol vizuálisan látható a sorok lefedettsége.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/TestsCoverageSummaryDetailedClickedExample.jpg}
    \caption{Lefedettségi mutató egy adott fájlban}
    \label{fig:4.5}
\end{figure}

\subsection{\textit{Frontend e2e} teszt megtekintése}
\begin{center}
\begin{minipage}{0.6\textwidth}
    \raggedright
    \href{https://vimeo.com/1073186039/2f584c0f51?ts=0&share=copy}{\textcolor{blue}{\underline{\textit{Shalendar e2e} teszt videó megtekintése (Vimeo)}}}
\end{minipage}
\begin{minipage}{0.3\textwidth}
    \raggedleft
    \includegraphics[width=3cm]{qr_videolink.jpg}
\end{minipage}
\end{center}