\chapter{Fejlesztői dokumentáció - Megoldási terv}
\label{ch:implMo}

\section{Rendszer architektúrája}
Az alkalmazás a kliens-szerver modellt követve 3 fő komponensből áll. A Microsoft SQL Server adatbázis, az ASP.Net WebAPI alapú backend és a Vue.JS-alapú frontend. Az első két komponens a szervert, míg a harmadik a klienst képviseli.

A 3 komponenes tisztán szétválasztható, ezzel biztosítva a moduláris fejlesztést. A frontend és a backend API hívások segítségével kommunikál. A backend és az adatbázis pedig közvetlen kapcsolatban állnak az Entity Framework felhasználásával.
\subsection{Alrendszerek és rétegek szerepei és felelősségei}

\subsubsection{Frontend}
Feladata a felhasználói interakciók kezelése valamint az üzleti logika megjelenítése. Az üzleti logika elérésére axios HTTP kéréseket futtat. A kérés headerjébe automatikusan integrálja az autentikációhoz szükséges adatokat (JWT token) valamint a naptár azonosítóját amikor az releváns. Ezzel segítve, hogy a felhasználó csak számára elérhető adatokhoz férhessen hozzá. 

\subsubsection{Backend API}
Felelősségei közé tartozik, hogy a JWT token megfelelően generálva legyen a bejelentkezés során, tartalmazza a felhasználó azonosítóját, email címét, JWT ID-ját (egyedi, véletlenszerű GUID) valamint az user naptárakhoz való engedélyeit a token megszokott jellemzői mellett. (Issuer, Audience, Expiration...)

Feladata továbbá, hogy kezelje a kliens által küldött HTTP kéréseket. Ahol szükséges ellenőriznie, hogy a felhasználó rendelkezik-e érvényes tokennel, valamint a naptárakkal kapcsolatos tevékenységes esetén figyelje az írási, olvasási vagy tulajdonosi engedélyek meglétét.

Amikor megtörtént az adatok validálása és az üzleti logika végrehajtása a backend feladata, hogy értesítse az összes klienst a változásról amely az adott naptár valamelyik nézetén tartózkodik .

\subsubsection{Adatbázis}
Az adatbázis szerepe, hogy indexek, kulcsok és idegen kulcsok valamint megszorítások segítségével biztosítsák a következetességet és teljesítményt.

\subsection{Alkalmazott technológiák és eszközök}
\subsubsection{Programozási nyelvek, keretrendszerek}
\begin{itemize}
  \item \textbf{.NET 8.0 SDK} – A backend teljes projektje .NET 8.0 célkeretrendszerre épül.
  \item \textbf{C\#} – backend logika és API implementáció.
  \item \textbf{ASP.NET Core} – REST API keretrendszer.
  \item \textbf{Entity Framework Core} – ORM a relációs adatbázis kezelésére.
  \item \textbf{JavaScript} – frontend logika.
  \item \textbf{Vue.js} – JavaScript keretrendszer.
  \item \textbf{HTML, CSS} – struktúra és stílus.
  \item \textbf{Vite} – frontend build és hot-reload.
\end{itemize}


\subsubsection{Külső csomagok (NuGet és npm)}
A projekt során több külső könyvtárat használtam, melyeket NuGet illetve npm segítségével kezeltem.

\textbf{Backend (NuGet csomagok):}
\begin{itemize}
  \item \textbf{Microsoft.AspNetCore.Authentication.JwtBearer} (v8.0.0) – JWT tokenek feldolgozásához és hitelesítéshez.
  \item \textbf{Microsoft.AspNetCore.SignalR} (v1.2.0) – valós idejű kommunikáció (pl. SignalR hubok).
  \item \textbf{Microsoft.EntityFrameworkCore} (v9.0.2) – ORM réteg relációs adatbázisokhoz.
  \item \textbf{Microsoft.EntityFrameworkCore.SqlServer} (v9.0.2) – SQL Server-specifikus EF Core provider.
  \item \textbf{Microsoft.EntityFrameworkCore.Tools} (v8.0.11) – EF Core migrációs és scaffold eszközök; csak fejlesztési célra használva.
  \item \textbf{Microsoft.VisualStudio.Web.CodeGeneration.Design} (v8.0.7) – scaffold eszközök a WebAPI fejlesztéshez.
  \item \textbf{Swashbuckle.AspNetCore} (v6.4.0) – Swagger generálása és dokumentáció REST API-hoz.
  \item \textbf{System.IdentityModel.Tokens.Jwt} (v8.5.0) – JWT tokenek létrehozása és kezelése.
\end{itemize}


\textbf{Frontend (npm csomagok):}
\begin{itemize}
  \item \textbf{vue} (v3.5.13) – A Vue.js 3 keretrendszer magja.
  \item \textbf{vue-router} (v4.5.0) – Oldalak közötti navigáció Vue-ban.
  \item \textbf{axios} (v1.7.9) – HTTP klienst használok API hívásokhoz.
  \item \textbf{@microsoft/signalr} (v8.0.7) – SignalR kliens valós idejű frissítésekhez.
  \item \textbf{jwt-decode} (v4.0.0) – JWT tokenek tartalmának frontend oldali dekódolása.
  \item \textbf{lucide-vue-next} (v0.479.0) – Ikonkészlet Vue 3-hoz.
  \item \textbf{vuedraggable} (v4.1.0) – Drag-and-drop funkcionalitás Vue komponensekhez.
\end{itemize}

\textbf{Fejlesztői függőségek:}
\begin{itemize}
  \item \textbf{vite} (v6.0.11) – Build és hot-reload rendszer Vue-hoz.
  \item \textbf{@vitejs/plugin-vue} (v5.2.1) – Vue támogatás Vite-hez.
  \item \textbf{vite-plugin-vue-devtools} (v7.7.1) – Vue fejlesztői eszközök bővítménye.
\end{itemize}


\subsubsection{Fejlesztői eszközök}
\begin{itemize}
  \item \textbf{Visual Studio 2022} – backend fejlesztés, debug, teszt.
  \item \textbf{Visual Studio Code} – frontend fejlesztés, Vue komponensek.
  \item \textbf{Node.js} – frontend futtatási környezet.
  \item \textbf{Postman} – API-k kipróbálásához és manuális teszteléshez.
  \item \textbf{Git + GitHub} – verziókövetés, kollaboráció.
  \item \textbf{SSMS} – SQL szerver kezelése, tesztelés, queryk írása.
\end{itemize}

\subsection{Csomag diagrammok}
A csomag diagrammokban amennyiben a mappa ikon látható, egy valós fizikai mappára utal, amennyiben a másik jelölés (a név a tárolón belül van, nem rajta) akkor pedig egy logikai egységről beszélünk. Minden egyéb jelölés valós fizikai fájlokat takar. A nyíl a importáló csomagtól közvetlenül az importált elemre mutat. Amennyiben nem egy elemre hanem egy logikai rétegre/mappára mutat az adott komponens mindegyike importálhatja azt.

\begin{figure}[H]
    \centering
    \hspace*{-1in}
    \includegraphics[width=0.9\paperwidth]{images/komponensDiagramApplication.png}
    \caption{Applikáció szintű csomag diagram}
\end{figure}

A program belépési pontja az index.html, amely a src/main.js mappáját importálja, a részletesebb működés érdekében az alábbiakban látható az src mappa csomagdiagrammja is. Az api működése nem kerül bővebb kifejtésre ebben a pontban, mivel csomagok szempontjából annak működése jól leolvasható a fenti ábráról.

\begin{figure}[H]
    \centering
    \hspace*{-1in}
    \includegraphics[width=0.9\paperwidth]{images/komponensDiagramSrc.png}
    \caption{Src mappa csomag diagrammja}
\end{figure}

\subsection{Fejlesztési módszertan}
A fejlesztés során az első kitűzött cél egy működő MVP volt, csak funkcionalitást figyelve. Amint ez elkészült fokozatosan adtam hozzá funkciókat nézetek szerint csoportosítva. Amint a funkció elkészült manuális tesztelés, majd szükség esetén debugolás / refaktorálás után kezdtem a következő feladat implementálásába. A UI/UX dizájn megvalósításába a funkcionalitás 100\%-os működése után kezdtem bele. Ezeket követte a unit majd integrációs tesztek megírása.

\section{Adatbázis modell}
\subsection{Az adatmodell áttekintése}
\subsubsection{ER-diagram vagy osztálydiagram a táblák és kapcsolatok bemutatására}

\subsection{Tábla-szintű leírás}
\subsubsection{Mezők: név, típus, kulcsok, indexek, alapértelmezett érték}

\subsection{Tárolt eljárások, triggerek, függvények}
\subsubsection{Amennyiben a rendszer tartalmaz ilyet}

\section{Modul- és osztályszerkezet}
\subsection{Backend modulok és rétegek}
\subsubsection{Controller, Service, Repository, Model felépítése}

\subsection{Osztálydiagram (UML)}
\subsubsection{Főbb osztályok és kapcsolataik (öröklés, asszociáció)}

\subsection{Főbb metódusok leírása}
\subsubsection{Módszerek bemenő paraméterei, kimenetei, működésük}

\section{A rendszer működése}
\subsection{Kommunikációs vagy szekvenciadiagram (UML)}
\subsubsection{Tipikus felhasználói folyamat bemutatása}

\subsection{Tevékenységdiagram (UML)}
\subsubsection{Komplexebb folyamatok lépéseinek bemutatása}

\section{A felhasználói felület terve}
\subsection{Képernyők listája és leírása}
\subsubsection{Pl. LoginView, CalendarView, DayView, TicketModal}

\subsection{Navigációs térkép}
\subsubsection{Képernyők közti kapcsolatok vizuális ábrázolása}

\subsection{Felhasználói események kezelése}
\subsubsection{Főbb interakciók leírása (pl. gombnyomás, drag-and-drop)}