\chapter{Fejlesztői dokumentáció - Megoldási terv}
\label{ch:implMo}

\section{Rendszer architektúrája}
Az alkalmazás a kliens-szerver modellt követve 3 fő komponensből áll. A Microsoft SQL Server adatbázis, az ASP.Net WebAPI alapú backend és a Vue.JS-alapú frontend. Az első két komponens a szervert, míg a harmadik a klienst képviseli.

A 3 komponenes tisztán szétválasztható, ezzel biztosítva a moduláris fejlesztést. A frontend és a backend API hívások segítségével kommunikál. A backend és az adatbázis pedig közvetlen kapcsolatban állnak az Entity Framework-nek köszönhetően.
\subsection{Alrendszerek és rétegek szerepei és felelősségei}

\subsubsection{Frontend}
Feladata a felhasználói interakciók kezelése valamint az üzleti logika megjelenítése. Az üzleti logika elérésére axios HTTP kéréseken keresztül történik. A kérés headerjébe automatikusan integrálja az autentikációhoz szükséges adatokat (JWT token) valamint a naptár azonosítóját amikor az releváns. Ezzel segítve, hogy a felhasználó csak számára elérhető adatokhoz férhessen hozzá. 

\subsubsection{Backend API}
Felelősségei közé tartozik, hogy a JWT token megfelelően generálva legyen a bejelentkezés során, tartalmazza a felhasználó azonosítóját, email címét, JWT ID-ját (egyedi, véletlenszerű GUID) valamint az user naptárakhoz való engedélyeit a token megszokott jellemzői mellett. (Issuer, Audience, Expiration...)

Feladata továbbá, hogy kezelje a kliens által küldött HTTP kéréseket. Ahol szükséges ellenőriznie, hogy a felhasználó rendelkezik-e érvényes tokennel, valamint a naptárakkal kapcsolatos tevékenységes esetén figyelje az írási, olvasási vagy tulajdonosi engedélyek meglétét. A token ellenőrzését a beépített [Authorize] attribútummal végzi. Az engedély ellenőrzés pedig a tokenben szereplő engedélyek és a fejlécben kapott naptár azonosító összehasonlításával történik.

Amikor megtörtént az adatok validálása és az üzleti logika végrehajtása a backend feladata, hogy értesítse az összes klienst a változásról amely az adott naptár valamelyik nézetén tartózkodik .

\subsubsection{Adatbázis}
Az adatbázis szerepe, hogy hosszútávon, jól struktúráltan tárolják az adatokat a felhasználókról valamint azok naptárairól, engedélyeiről, kártyáiról.

Indexek, kulcsok és idegen kulcsok valamint megszorítások segítségével biztosítsja a következetességet és teljesítményt. Ezek tényleges kapcsolatát a \textit{3.3. Adatbázis modell} című pont alatt tárgyaljuk.

\subsection{Alkalmazott technológiák és eszközök}
\subsubsection{Programozási nyelvek, keretrendszerek}
\begin{itemize}
  \item \textbf{.NET 8.0 SDK} – A backend teljes projektje .NET 8.0 épül.
  \item \textbf{C\#} – backend logika és API implementáció.
  \item \textbf{ASP.NET Core} – REST API keretrendszer.
  \item \textbf{Entity Framework Core} – ORM a relációs adatbázis kezelésére.
  \item \textbf{JavaScript} – frontend logika.
  \item \textbf{Vue.js} – JavaScript keretrendszer.
  \item \textbf{HTML, CSS} – struktúra és stílus.
  \item \textbf{Vite} – frontend build és hot-reload.
\end{itemize}

\subsubsection{Fejlesztői eszközök}
\begin{itemize}
  \item \textbf{Visual Studio 2022} – backend fejlesztés, debug, teszt.
  \item \textbf{Visual Studio Code} – frontend fejlesztés, Vue komponensek.
  \item \textbf{Node.js} – frontend futtatási környezet.
  \item \textbf{Postman} – API-k kipróbálásához és manuális teszteléshez.
  \item \textbf{Git + GitHub} – verziókövetés.
  \item \textbf{SSMS} – SQL szerver kezelése, tesztelés, queryk írása.
\end{itemize}

\subsubsection{Külső csomagok (NuGet és npm)}
A projekt során több külső könyvtárat használtam, melyeket NuGet illetve npm segítségével kezeltem.

\textbf{Backend (NuGet csomagok):}
\begin{itemize}
  \item \textbf{Microsoft.AspNetCore.Authentication.JwtBearer} (v8.0.0) – JWT tokenek feldolgozásához és hitelesítéshez.
  \item \textbf{Microsoft.AspNetCore.SignalR} (v1.2.0) – kliens oldali értesítések a backendből SignalR hubok felhasználásával
  \item \textbf{Microsoft.EntityFrameworkCore} (v9.0.2) – ORM réteg relációs adatbázisokhoz.
  \item \textbf{Microsoft.EntityFrameworkCore.SqlServer} (v9.0.2) – SQL Server-specifikus EF Core provider.
  \item \textbf{Microsoft.EntityFrameworkCore.Tools} (v8.0.11) – EF Core migrációs és scaffold eszközök; csak fejlesztési célra használva.
  \item \textbf{Microsoft.VisualStudio.Web.CodeGeneration.Design} (v8.0.7) – scaffold eszközök a WebAPI fejlesztéshez.
  \item \textbf{Swashbuckle.AspNetCore} (v6.4.0) – Swagger generálása és dokumentáció REST API-hoz.
  \item \textbf{System.IdentityModel.Tokens.Jwt} (v8.5.0) – JWT tokenek létrehozása és kezelése.
\end{itemize}


\textbf{Frontend (npm csomagok):}
\begin{itemize}
  \item \textbf{vue} (v3.5.13) – A Vue.js 3 keretrendszer magja.
  \item \textbf{vue-router} (v4.5.0) – Oldalak közötti navigáció Vue-ban.
  \item \textbf{axios} (v1.7.9) – HTTP kliens API hívásokhoz.
  \item \textbf{@microsoft/signalr} (v8.0.7) – SignalR kliens valós idejű frissítésekhez. A backendelből érkező értesítések feldolgozásáh
  \item \textbf{jwt-decode} (v4.0.0) – JWT tokenek tartalmának frontend oldali dekódolása.
  \item \textbf{lucide-vue-next} (v0.479.0) – Ikonkészlet Vue 3-hoz.
  \item \textbf{vuedraggable} (v4.1.0) – Drag-and-drop funkcionalitás Vue komponensekhez.
\end{itemize}

\textbf{Fejlesztői függőségek:}
\begin{itemize}
  \item \textbf{vite} (v6.0.11) – Build és hot-reload rendszer Vue-hoz.
  \item \textbf{@vitejs/plugin-vue} (v5.2.1) – Vue támogatás Vite-hez.
  \item \textbf{vite-plugin-vue-devtools} (v7.7.1) – Vue fejlesztői eszközök bővítménye.
\end{itemize}

\subsection{Fejlesztési módszertan}
A fejlesztés során az első kitűzött cél egy működő MVP volt, csak funkcionalitást figyelve. Amint ez elkészült fokozatosan adtam hozzá funkciókat nézetek szerint csoportosítva. Amint a funkció elkészült manuális tesztelés, majd szükség esetén debugolás / refaktorálás után kezdtem a következő feladat implementálásába. A UI/UX dizájn megvalósításába a funkcionalitás 100\%-os működése után kezdtem bele. Ezeket követte a unit majd integrációs tesztek megírása.
\todo{Ide még leírhatom hogy vettem fel issuekat gitHubon}

\subsection{Csomag diagramok (UML)}
\textsuperscript{(3.1., 3.2.)}A csomag diagramokban amennyiben a mappa ikon látható, egy valós fizikai mappára utal, amennyiben a másik jelölés (a név a tárolón belül van, nem felette) akkor pedig egy nem fizikai azaz logikai egységről beszélünk. Minden egyéb jelölés valós fizikai fájlokat takar. A nyíl a importáló csomagtól közvetlenül az importált elemre mutat. Amennyiben nem egy elemre hanem egy logikai rétegre/mappára mutat az adott komponens mindegyike importálhatja azt.

\begin{figure}[H]
    \centering
    \hspace*{-1in}
    \includegraphics[width=0.9\paperwidth]{images/komponensDiagramApplication.png}
    \caption{Applikáció szintű csomag diagram}
\end{figure}

A program belépési pontja az index.html, amely a src/main.js mappáját importálja, a részletesebb megértés érdekében az alábbiakban\textsuperscript{(3.2.)} látható az src mappa csomag diagramja is. Az api működése nem kerül bővebb kifejtésre ebben a pontban, mivel csomagok szempontjából annak működése jól leolvasható a fenti\textsuperscript{(3.1.)} ábráról.

\begin{figure}[H]
    \centering
    \hspace*{-1in}
    \includegraphics[width=0.9\paperwidth]{images/komponensDiagramSrc.png}
    \caption{Src mappa csomag diagrammja}
\end{figure}


\section{A rendszer működése}
\textsuperscript{(3.3., 3.4, 3.5, 3.6)}A működést 2 féle diagrammal mutatom be, az első típus\textsuperscript{(3.3., 3.4)} hangsúlyt fektet a kommunikáció módjának bemutatására míg a második típus \textsuperscript{(3.5., 3.6)} a kommunikáció sorrendjét, valamint hibakezeléseket hivatott szemléltetni.

A frontend Vue 3 keretrendszeren alapuló implementációt reprezentál, amely a komponenseket JavaScript objektumokként valósítja meg. Mivel ez általában névtelen objektumokat generál ezért a komponensre annak a fájlnak a nevével fogunk hivatkozni, melyben található. A folyamatban részt vesznek fontos, objektumhoz nem kötött segédfüggvények is, melyeket <<utility>> sztereotípiával és a fent említett név adási konvenciókkal fogunk megjeleníteni a lent látható diagramokban.

A diagramok azt ábrázolják, hogy hogyan kezeli a program azt amikor a felhasználó egy új kártyát kíván felvenni valamelyik calendarList-be.

\subsection{Kommunikációs diagram (UML)}
\textsuperscript{(3.3.)}Az alábbi diagrammon látható egy sikeres folyamat működése, a diagramnak hála jól láthatóak lesznek a kommunikációban részt vevő objektumok kapcsolatai és leolvasható lesz a kommunikáció sorrendje is. 

A függvényhívások paraméterezése során csak a sikeres hívás, valamint az adat továbbítás szempontjából releváns információkat jelenítem meg, ezzel könnyítve a diagram átláthatóságát.
\begin{figure}[H]
    \centering
    \hspace*{-0.5in}
    \includegraphics[width=0.85\paperwidth]{images/kommunikaciosDiagram_kliens.png}
    \caption{Kommunikációs diagram, kliens}
\end{figure}

\textsuperscript{(3.4.)}A controllerek nagy része a lent látható logikát követve épül fel. A JwtHelper felel a naptárral kapcsolatos engedélyek ellenőrzéséért, a GroundManagerService valamint a CalendarHub pedig a kliens értesítéséről ha változás történik egy adott naptár azonosító szerinti csoportban.
\begin{figure}[H]
    \centering
    \hspace*{-0.5in}
    \includegraphics[width=0.7\paperwidth]{images/kommunikaciosDiagram_szerver.png}
    \caption{Kommunikációs diagram, szerver}
\end{figure}

\subsection{Tevékenységdiagram (UML)}
\textsuperscript{(3.5.)}Az alábbi diagramban ref(...) kulcsszó jelöli azon objektumokat melyek változása esetén frissül a felhasználói interfész is. Az olvashatóság érdekében nincs feltüntetve, de ilyen objektumok a calendarLists is, mely szintén frissül amikor hozzáadjuk a felhasználó által meghatározott kártyát.

Könnyebb követhetőség érdekében a TicketsController hívásokat kék és zöld szinekkel jelöltem, hogy leolvasható legyen a későbbi diagramon\textsuperscript{(3.6.)} is, hogy pontosan melyik tevékenység melyikhez tartozik.
\begin{figure}[H]
    \centering
    \hspace*{-0.7in}
    \includegraphics[width=0.85\paperwidth]{images/tevekenysegDiagram_kliens.png}
    \caption{Tevékenység diagram, kliens}
\end{figure}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/tevekenysegDiagram_szerver.png}
    \caption{Tevékenység diagram, szerver}
\end{figure}

\section{Adatbázis modell}
Az adatbázis 5 táblából áll, nincs a csoporttól elkülönülő tábla, azaz az összes kapcsolatban áll legalább 1 másikkal. Úgy lett tervezve, hogy dinamikusan és hatékonyan kezelhető legyen a felhasználókhoz tartozó naptárak, listák és jegyek száma és azok tulajdonságai. Az adatbázis tervezése során fontos szempont volt a redundancia kerülésére, valamint a komplexitás és a letisztultság között meghúzódó egyensúly megtalálása.

\textsuperscript{(3.7.)}Az alábbi diagramon a nyilak a táblák közötti kulcskapcsolatokat jelölik. A <<PK>> a Primary Key-t (elsődleges kulcsot), míg a <<FK>> a Foreign Key-t (idegen kulcsot) szimbolizálja.
\subsection{Az adatmodell áttekintése}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/DB_Entity_Uml.png}
    \caption{Adatbázis entitások és kapcsolatok}
\end{figure}

\subsection{Tábla-szintű leírás}
\textsuperscript{(3.8., 3.10., 3.11., 3.12., 3.13.)}Az alábbiakban minden adatbázis entitást külön vizsgálunk, képeken láthatóak lesznek a tábla argumentumnevei, típusai, NULL értéket engedélyező beállításai (nullable), valamint az elsődleges és másodlagos kulcsok is. A táblákat a hivatkozási hierarchia aljától kezdve mutatjuk be, hogy az idegen kulcsok értelmezésekor a hivatkozott tábla szerkezete már ismert legyen. Az elsődleges kulcsot egy sárga kulcs, míg a másodlagosat egy kék pont jelöli.
\\\\
\textsuperscript{(3.8.)}A naptárakat tartalmazó tábla az egyetlen amely nem rendelkezik idegen kulccsal. Illetve jellemzően az idegenkulcsok ennek a táblának az azonosítójára hivatkoznak.
\begin{figure}[H]
    \centering
    \fbox{%
    \includegraphics[width=0.5\paperwidth]{images/DBTable_Calendars.jpg}%
    }
    \caption{Calendars}
\end{figure}
\textsuperscript{(3.9.)}A napokat reprezentáló tábla mindig egy naptárhoz van kötve, elsősorban azonosító alapján kezeljük a velük kapcsolatos tevékenységeket. De előfordul, hogy a date és calendarId-val azonosítjuk egyértelműen. A naptáraknak csak azon napjai léteznek adatbázisban eltárolt objektumként melyekhez legalább 1 jegy tartozik.
\begin{figure}[H]
    \centering
    \fbox{%
        \includegraphics[width=0.5\paperwidth]{images/DBTable_Days.jpg}%
    }
    \caption{Days}
\end{figure}
\textsuperscript{(3.10.)}A naptárlisták esetében kiválasztható a kívánt szín a felhasználó részéről, a választott megjelenést HEX kódok formájában tároljuk.
\begin{figure}[H]
    \centering
    \fbox{%
    \includegraphics[width=0.5\paperwidth]{images/DBTable_CalendarLists.jpg}%
    }
    \caption{CalendarLists}
\end{figure}
\textsuperscript{(3.11.)}A ticketek esetében megfigyelhető egyedül, hogy másik azonosítóra hivatkozik idegenkulcsuk. Ez azt a naptárlistát jelöli amelyhez létrehoztuk a ticketet. Innen kapja például a színét, vagy amikor egy napra kiosztott ticketet visszateszünk a naptár nézetre ennek a mezőnek köszönhetően fogja megtalálni a helyét.

A ParentId tartalmazhatja egy nap vagy egy naptár lista azonosítóját is, azt hogy pontosan melyiket azt a CurrentParentType argumentum alapján dől el. Melynek értékei lehetnek "CalendarList", "ScheduledList" és "TodoList". Utóbbi kettő esetén tartalmazza a nap azonosítóját, a megkülönböztetés azért van, hogy egyértelmű legyen, hogy mlyik oldalon szeretnénk megjeleníteni a napi nézeten belül.
\begin{figure}[H]
    \centering
    \fbox{%
    \includegraphics[width=0.5\paperwidth]{images/DBTable_Tickets.jpg}%
    }
    \caption{Tickets}
\end{figure}
\textsuperscript{(3.12.)}Az felhasználók esetén alkalmazunk egy unique (egyediségi) megszorítást az email mezőre, tekintve hogy ez alapján azonosítjuk a felhasználónkat. A jelszót hashelt formában tároljuk, melyet a szerver titkosít.
\begin{figure}[H]
    \centering
    \fbox{%
    \includegraphics[width=0.5\paperwidth]{images/DBTable_Users.jpg}%
    }
    \caption{Users}
\end{figure}
\textsuperscript{(3.13.)}A naptárakhoz való jogosultságok kezelését ezen a táblán keresztül végezzük, a szerveren található HasCalendarPermission függvény ezen tábla értékei alapján dolgozik.
\begin{figure}[H]
    \centering
    \fbox{%
    \includegraphics[width=0.5\paperwidth]{images/DBTable_CalendarPermissions.jpg}%
    }
    \caption{CalendarPermissions}
\end{figure}
\subsubsection{SQL és C\# típusok megfeleltetése Entity Framework-ben}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{SQL típus} & \textbf{C\# típus (EF-ben)} \\
\hline
bit & bool \\
int & int \\
varchar(n) & string \\
nvarchar(n) & string \\
text & string \\
date & DateTime \\
time(7) & TimeSpan \\
\hline
\end{tabular}
\label{tab:sql-csharp-types}
\end{table}


\section{Modul- és osztályszerkezet}
\subsection{Backend modulok és rétegek}
\subsubsection{Controller, Service, Repository, Model felépítése}

\subsection{Osztálydiagram (UML)}
\subsubsection{Főbb osztályok és kapcsolataik (öröklés, asszociáció)}

\subsection{Főbb metódusok leírása}
\subsubsection{Módszerek bemenő paraméterei, kimenetei, működésük}

\section{A felhasználói felület terve}
\subsection{Képernyők listája és leírása}
\subsubsection{Pl. LoginView, CalendarView, DayView, TicketModal}

\subsection{Navigációs térkép}
\subsubsection{Képernyők közti kapcsolatok vizuális ábrázolása}

\subsection{Felhasználói események kezelése}
\subsubsection{Főbb interakciók leírása (pl. gombnyomás, drag-and-drop)}