\chapter{Fejlesztői dokumentáció}
\label{ch:impl}

\section{Architektúra}
Az alkalmazás a kliens-szerver modellt követve 3 fő komponensből áll. A Microsoft SQL Server adatbázis, az ASP.Net WebAPI alapú backend és a VUE.JS-alapú frontend. Az első két komponens a szervert, míg a harmadik a klienst képviseli.

Az adatbázisban szereplő táblák feldolgozásában a szerver az Entity Framework-ot hívja segítségül majd RESTful API-kon keresztül szolgálja ki a kliens által intézett kéréseket. Ezeket a Vue.js keretrendszer segítségével dinamikusan feldolgozva és megjelenítve biztosítja a felhasználó számára.

%Adatbázis
\subsection{Adatbázis – Microsoft SQL Server}
Az adatbázis a backend által kezelt adatok perzisztens tárolását végzi, ideértve a felhasználók, naptárak, feladatok, kártyák és egyéb entitások adatait.
\subsubsection{Entitások és kapcsolatok}
\todo{diagramm a db-ről és leírás ha kell}
\todo{Esetleg normalizálás subsubsection, nemtudom hogy de menő lenne benne}

%Backend
\subsection{Backend – ASP.NET WebAPI}
A backend feladata a kliens kérések fogadása és feldolgozása, az üzleti logika kivitelezése, az adatbázisban szereplő megfelelő adatok kinyerése Entity Framework segítségével és kiszolgálása a front-end számára RESTful API-kon keresztül.

\subsubsection{Üzleti logika}
\todo{controllerek, modelek, stb közötti logikák uml diagrammba + kis rizsa ha kell}

\subsubsection{Hitelesítés és jogosultságkezelés}
Az API biztosítja, hogy a felhasználók csak a számukra engedélyezett erőforrásokhoz férhessenek hozzá, a megfelelő identifikáció után. Ez felhasználó profilokba való bejelentkezés után generált sessionokkal teszi.
\todo{erre egy kis pontosítás ráférne, hogyan teszi ezt?}

\subsubsection{ORM használata}
Az adatbázissal való kommunikáció során objektum-relációs leképzést használunk (Entity Framework), azaz az adatok kezelése objektumok formájában történik. Így az adatok kezelése egyszerűbb, pl.: LINQ segítségével történő adatkezelés.

\subsubsection{RESTful API-k}
A RESTful API (Representational State Transfer) az interneten keresztüli kommunikációt egyszerűsíti, HTTP protokollra alapozva. Az adatok továbbítását json formátumban végzi a végpontok között.

%Frontend
\subsection{Frontend – VUE.JS alapú webes felület}
A frontend felelős a felhasználói élményért, a vizuális megjelenítésért és a backenddel való kommunikációért, amelyeket HTML, CSS és a Vue.js JavaScript keretrendszer segítségével valósít meg.

\subsubsection{Komponens-alapú architektúra}
A VUE.JS keretrendszer komponensek segítségével építi fel az egyes felhasználói felületi elemeket.

\begin{itemize}
    \item Bejelentkezési oldal: Regisztráció és bejelentkezés kezelése.
    \item Főoldal: Naptár és feladatlisták megjelenítése, kártyák hozzáadása, törlése, áthelyezése.
    \item Napi nézet: A nap részleteinek megjelenítése, feladatok állapotának módosítása.
    \item Több naptár kezelése: Naptárak létrehozása, csatlakozás, importálás, törlés.
\end{itemize}

\subsubsection{API kommunikáció}
Axios API használata a backend REST API végpontok eléréséhez.



\todo{esetleg Integráció és Kommunikáció section (de eléggé le van írva a fentebbi pontokban, max egy összefoglaló jöhet ide)}