\chapter{Fejlesztői dokumentáció - Tesztelés}
\label{ch:impltest}

\section{Tesztelési stratégia}
A projekt megvalósít egység valamint integrációs tesztelést a \textit{backend} oldalon, valamint egy \textit{e2e} rendszertesztet a \textit{frontend} oldalon.

\subsection{Tesztfájlok fizikai elhelyezkedése (\textit{UML})}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/tesztelesPackage.png}
    \caption{Tesztfájlok és elhelyezkedésük}
\end{figure}

\subsection{Teszteléshez használt eszközök}
\label{sec:t-h-e}
A tesztelést elősegítő keretrendszerek, csomagok listája az alábbi, melyet a fő programban nem használtunk, kizárólag a tesztelésben volt rájuk szükség. Azaz alábbi listában nem láthatóak azok az eszközök amelyek a fő programban is megjelennek, de itt is fel vannak használva. Ezekről a \underline{\ref{sec:a-t-e-e}.~\nameref{sec:a-t-e-e}} pontban lehet olvasni.

\subsubsection{Teszteléshez használt keretrendszer}
\begin{itemize}
    \item \textbf{xUnit} – Az egység- és integrációs teszteléshez használt tesztelési keretrendszer.
\end{itemize}

\subsubsection{\textit{NuGet} csomagok}
\begin{itemize}
  \item \textbf{coverlet.collector} (v6.0.4) – kódfedettség (\textit{code coverage}) mérésére szolgáló eszköz.
  \item \textbf{FluentAssertions} (v8.2.0) – olvashatóbb és kifejezőbb egységteszt \texttt{assert}-ek írását teszi lehetővé.
  \item \textbf{Microsoft.AspNetCore.Mvc.Testing} (v8.0.5) – lehetővé teszi az \textit{ASP.NET Core} alkalmazások integrációs tesztelését, a \texttt{WebApplicationFactory} osztályon keresztül.
  \item \textbf{Microsoft.EntityFrameworkCore.InMemory} (v9.0.3) – memóriaalapú adatbázis \textit{EF Core}-hoz, tesztelési célokra, integrációs tesztekhez
  \item \textbf{Microsoft.NET.Test.Sdk} (v17.13.0) – az \textit{xUnit} tesztelési keretrendszer működéséhez szükséges \textit{alapsdk}, amely a tesztek futtatását támogatja.
  \item \textbf{Moq} (v4.20.72) – \textit{mock} objektumok létrehozására szolgáló keretrendszer, egységtesztekhez.
  \item \textbf{xunit} (v2.5.3) – xUnit.net tesztelési keretrendszer, a .NET ökoszisztémában elterjedt egységteszt eszköz.
  \item \textbf{xunit.runner.visualstudio} (v2.5.3) – Visual Studio integráció az xUnit tesztek futtatásához és eredményeinek megjelenítéséhez.
\end{itemize}

\subsubsection{\textit{Frontend} teszteléshez használt eszközök}
\begin{itemize}
  \item \textbf{Cypress} – \textit{End-to-end} (\textit{e2e}) tesztelési keretrendszer, amely lehetővé teszi a felhasználói interakciók automatizálását a böngészőben.
\end{itemize}

\section{Egységtesztek}
A vezérlők metódusai különböző bemeneti feltételek és \textit{edge case}-ek mentén vannak tesztelve. A tesztek során \textit{InMemory} adatbázis szimulálja a valódi működését az \textit{Entity Framework Core} támogatásával, valamint a külső függőségek (pl. \texttt{IJwtHelper}, \texttt{ICopyTicketHelper}) \texttt{Moq} segítségével kerültek \textit{mockolásra}.

\section{Integrációs tesztek}
A rendszer integrációs tesztjei során teljes HTTP-kérések és válaszok tesztelése valós környezethez hasonlóan történik. A \texttt{CustomWebApplicationFactory} osztályon keresztül egy test-specifikus \textit{ASP.NET Core} alkalmazás példány jön létre, amely \textit{InMemory} adatbázist és külön konfigurációt használ. Ez lehetővé teszi az autentikáció, a jogosultságkezelés, valamint az adatbázis-kommunikáció teljes körű vizsgálatát izolált környezetben.

A vezérlők metódusai különböző bemeneti feltételek és \textit{edge case}-ek mentén vannak tesztelve.
A \textit{happy-path} tesztek esetében vizsgálva van az adatbázisra kifejtett hatásuk is.

\section{Rendszertesztek - automatizált}
Az automatizált rendszertesztek a \textit{UI} mappájában találhatóak. \textit{Cypress} segítségével szimulálják 2 felhasználó segítségével az összes felhasználói interakciót. A tesztek futásának követelménye az aktív adatbázis megléte valamint a futó \textit{backend} illetve \textit{frontend} rendszerek. A tesztelésben egy a tesztelő által figyelhető profillal is megossza a naptárat, ezáltal a \textit{SignalR} működése is ellenőrizhető. 
A teszteléshez létrehozott felhasználói profil belépési adatai az alábbiak:
\begin{itemize}
    \item \texttt{Email}: \texttt{CypressTestTester@example.com}
    \item \texttt{Jelszó}: \texttt{Password123}
\end{itemize}


\section{Rendszertesztek - Manuális}
A tesztelés \textit{Given-When-Then} struktúrát követve van leírva, melyet a tesztelő manuálisan kell végrehajtson. A táblázatok a \textit{happy-pathet} tartalmazzák, közvetlenül alattuk pedig a kezelt \textit{edge-casek} szerepelnek. A tesztelést ajánlott 2 felhasználóval egy időben végezni, így a releváns funkciók \textit{SignalR} értesítéseinek kezelése is jól látható lesz.

\subsubsection{Bejelentkezési oldal funkciói}
\begin{table}[H]
\caption{Regisztráció}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó megnyitotta az alkalmazást \\
\hline
When & A regisztrációs lehetőséget választja \\
\hline
Then & A rendszer belépteti a főoldalra, ahol láthatja a naptárát és a feladatlistáit. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.1.)} \textbf{Ellenőrizendő hibakezelések:} A felhasználónév üres. Az email cím regisztrált. A jelszavaknak nem egyeznek. A jelszó 8 karakternél rövidebb . A jelszó nem tartalmazza: nagybetű, szám. \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Bejelentkezés}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó megnyitotta az alkalmazást \\
\hline
When & A bejelentkezés lehetőséget választja, majd bejelentkezik \\
\hline
Then & A rendszer elvégzi a regisztrációt, majd a bejelentkezési oldalra irányítja a felhasználót. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.2.)} \textbf{Ellenőrizendő hibakezelések:} Az emailcímnek nem regisztrált. A jelszó nem megfelelő. \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} -

\subsubsection{Főoldal funkciói}

\begin{table}[H]
\caption{Új feladatlista létrehozása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A feladatlista hozzáadása opciót választja (+ gomb a feladatlisták felett) majd megfelelően paraméterezi a megnyíló \textit{Modalt}\\
\hline
Then & A feladatlista megjelenik a főoldalon. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.3.)} \textbf{Ellenőrizendő hibakezelések:} A feladatlista neve üres vagy csak szóköz. \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} \textit{Write} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Feladatlista módosítása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & Az adott feladatlistán a \textit{Manage} opciót választja, majd a felnyíló \textit{Modalt} megfelelően paraméterezi \\
\hline
Then & A feladatlista valamint a hozzá tartozó \textit{Ticketek} megváltoznak (a \textit{Ticketek} csak akkor ha változott a feladatlista színe). \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.4.)} \textbf{Ellenőrizendő hibakezelések:} A feladatlista neve üres vagy csak szóköz. \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} \textit{Write} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Feladatlista törlése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & Az adott feladatlistán a \textit{Manage} opciót választja, majd a felnyíló \textit{Modalon} a törlés gombra nyom \\
\hline
Then & A feladatlista valamint a hozzá tartozó \textit{Ticketek} törlődnek. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.5.)} \textbf{Ellenőrizendő hibakezelések:} \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} \textit{Write} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Ticket} létrehozása az adott feladatlistához}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A feladatlistán új \textit{Ticket} létrehozására kattint, majd megfelelően paraméterezi azt. \\
\hline
Then & A \textit{Ticket} megjelenik a kívánt oszlopban. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.6.)} \textbf{Ellenőrizendő hibakezelések:} A \textit{Ticket} neve üres vagy csak szóköz. \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Ticket} törlése az adott feladatlistáról}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A \textit{Ticketet} kitörli \\
\hline
Then & A \textit{Ticket} törlődik a feladatlistáról \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.7.)} \textbf{Ellenőrizendő hibakezelések:} - \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet. 

\vspace{1em}

\begin{table}[H]
\caption{\textit{Ticket} másolása saját naptárba}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptár másolása gombra kattint majd kiválasztja a felugró \textit{Modalon} melyik naptárba szeretne másolni \\
\hline
Then & A rendszer lemásolja az adott \textit{Ticketet} feltéve hogy egy pontosan ilyen még nem létezik az adott naptárban \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.8.)} \textbf{Ellenőrizendő hibakezelések:} Nincs kiválasztott naptár. \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Feladatlista \textit{Ticketjeinek} újrarendezése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & Az adott feladatlistán megfog egy \textit{Ticketet} majd a listán belül mozgatva új pozícióba teszi \\
\hline
Then & A feladatlistában szereplő \textit{Ticketek} sorrendje frissül \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.9.)} \textbf{Ellenőrizendő hibakezelések:} A \textit{Ticket} rossz helyre való ejtése nem okoz hibát. (pl.: egy másik listába) \par\noindent\hspace{1.32cm} \textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Ticket} áthelyezése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van és van egy oszlop egy meglévő \textit{Tickettel}. \\
\hline
When & A felhasználó a \textit{Ticketet} a naptár valamelyik mezőjére húzza. (balra időponthoz köti ami egy \textit{Modal} megfelelő paraméterezésével történik) \\
\hline
Then & A \textit{Ticket} átkerül a naptár adott napjára. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.10.)} \textbf{Ellenőrizendő hibakezelések:} Időponthoz osztás közben nincs kitöltve mind a 2 input mező. Időponthoz osztás közben az \texttt{EndTime}-hoz nem legalább 15 percnél későbbi időpont van írva mint a \texttt{StartTime}-hoz. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Naptár napjának megnyitása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptár napjára kattint \\
\hline
Then & A naphoz tartozó napi nézet megnyílik. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.11.)} \textbf{Ellenőrizendő hibakezelések:} - \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{További naptárak kezelése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptáron lévő \textit{Manage} gombra kattint \\
\hline
Then & A további naptárak oldal megnyílik. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.12.)} \textbf{Ellenőrizendő hibakezelések:} - \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Naptár másolása saját naptárba}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptár másolása gombra kattint majd kiválasztja a felugró \textit{Modalon} melyik naptárba szeretne másolni \\
\hline
Then & A rendszer lemásolja a naptárhoz tartozó összes \textit{Ticketet} a duplikátumok szűrésére odafigyelve \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.13.)} \textbf{Ellenőrizendő hibakezelések:} Nincs kiválasztott naptár. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\subsubsection{Napi nézet funkciói}

\begin{table}[H]
\caption{\textit{Ticket} létrehozása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalon van \\
\hline
When & Az új \textit{Ticket} létrehozása gombra (+) kattint, majd megfelelően paraméterezi azt. \\
\hline
Then & A \textit{Ticket} megjelenik a \textit{TodoListben} ha nem lett időponthoz kötve, amennyiben igen a \textit{ScheduledListben} lesz látható. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.14.)} \textbf{Ellenőrizendő hibakezelések:} A \textit{Ticket} neve üres vagy csak szóköz. Nincs kiválasztott \textit{CalendarList}. Csak az egyik time mező van kitöltve. \texttt{EndTime}-hoz nem legalább 15 percnél későbbi időpont van írva mint a \textit{StartTime}-hoz. Ha nincs a naptárhoz tartozó \textit{CalendarList} megjelenik egy hibaüzenet ami arra kér hogy hozz létre egyet. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Ticket} törlése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalon van \\
\hline
When & A \textit{Ticketet} kitörli \\
\hline
Then & A \textit{Ticket} törlődik \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.15.)} \textbf{Ellenőrizendő hibakezelések:} \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{TodoList} \textit{Ticketjeinek} újrarendezése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalon van \\
\hline
When & A \textit{TodoListben} megfog egy \textit{Ticketet} majd a listán belül mozgatva új pozícióba teszi \\
\hline
Then & A \textit{TodoListben} szereplő \textit{Ticketek} sorrendje frissül \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.16.)} \textbf{Ellenőrizendő hibakezelések:} A \textit{Ticket} rossz helyre való ejtése nem okoz hibát. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Ticket} megjelölése elvégzettként}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalán van \\
\hline
When & A \textit{Ticketet} megjelöli elvégzettként \\
\hline
Then & A \textit{Ticket} elvégzettként lesz megjelenítve \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.17.)} \textbf{Ellenőrizendő hibakezelések:}  -\par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Ticket} időpontra osztása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalán van és van legalább 1 \textit{Ticket} az időponthoz nem kötött feladatlistában \\
\hline
When & A felhasználó a \textit{Ticketet} szerkesztésere nyitja, majd időponthoz köti \\
\hline
Then & A \textit{Ticket} a megfelelő időpontban megjelenik az időponthoz kötött feladatlistában \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.18.)} \textbf{Ellenőrizendő hibakezelések:}  Időponthoz osztás közben nincs kitöltve mind a 2 input mező. Időponthoz osztás közben az \texttt{EndTime}-hoz nem legalább 15 percnél későbbi időpont van írva mint a \texttt{StartTime}-hoz. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Ticket} visszaküldése a főoldalra}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalán van és van legalább 1 \textit{Ticket} ami a főoldal valamelyik feladatlistájában volt. \\
\hline
When & A felhasználó a \textit{Ticketet} visszaküldi a főoldalra \\
\hline
Then & A \textit{Ticket} visszakerül az eredeti feladatlistájába \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.19.)} \textbf{Ellenőrizendő hibakezelések:} -\par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} \textit{Read} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{\textit{Ticket} másolása saját naptárba}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptár másolása gombra kattint majd kiválasztja a felugró \textit{Modalon} melyik naptárba szeretne másolni \\
\hline
Then & A rendszer lemásolja az adott \textit{Ticketet} feltéve hogy egy pontosan ilyen még nem létezik az adott naptárban \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.20.)} \textbf{Ellenőrizendő hibakezelések:} Nincs kiválasztott naptár. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\subsubsection{Több naptár kezelése funkciói}

\begin{table}[H]
\caption{Új naptár létrehozása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van \\
\hline
When & Az új naptár létrehozása gombra kattint \\
\hline
Then & A rendszer létrehoz egy új naptárat, amelyhez további felhasználókat is hozzáadhat. \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.21.)} \textbf{Ellenőrizendő hibakezelések:} A naptár neve üres vagy csak szóköz. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Naptár engedélyeinek kezelése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van \\
\hline
When & A naptár \textit{Manage} gombjára kattint \\
\hline
Then & Megnyílik egy \textit{Modal} amely lehetőséget biztosít a naptárhoz kapcsolódó engedélyek kezelésére, bővítésére \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.22.)} \textbf{Ellenőrizendő hibakezelések:} -\par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} \textit{Write} hozzáférési joggal nem elvégezhető a művelet.

\begin{table}[H]
\caption{Naptár törlése vagy követésének megszüntetése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van \\
\hline
When & A naptár törlése gombra kattint \\
\hline
Then & Amennyiben a felhasználó az utolsó \textit{Owner} a naptár és minden hozzá tartozó adat törlődik, ellenkező esetben csak az adott felhasználó hozzáférése \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.23.)} \textbf{Ellenőrizendő hibakezelések:} - \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} \textit{Write} hozzáférési joggal nem elvégezhető a művelet.

\vspace{1em}

\begin{table}[H]
\caption{Naptár beállítása alapértelmezettnek}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van \\
\hline
When & A naptár beállítása alapértelmezettnek gombra kattint \\
\hline
Then & A naptár alapértelmezettnek lesz beállítva (azaz belépéskor ez töltődik be) \\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.24.)} \textbf{Ellenőrizendő hibakezelések:} - \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\subsubsection{Profil funkciói}

\begin{table}[H]
\caption{Jelszó változtatása}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a profil fülön van \\
\hline
When & A jelszó változtatása gombra kattint majd megfelelően paraméterezi a \textit{Modalt} \\
\hline
Then &  A jelszava megváltozik\\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.25.)} \textbf{Ellenőrizendő hibakezelések:} jelszavaknak nem egyeznek. A jelszó 8 karakternél rövidebb . A jelszó nem tartalmazza: nagybetű, szám. A régi jelszó nem megfelelő. \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -

\vspace{1em}

\begin{table}[H]
\caption{Profil törlése}
\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a profil fülön van \\
\hline
When & A profil törlése gombra kattint \\
\hline
Then &  A felhasználó és minden hozzá kapcsolódó adat törlődik. A hozzá tartozó naptárak a naptár törlési szabályai szerint kerülnek kezelésre.\\
\hline
\end{tabular}
\end{table}
\textsuperscript{(4.26.)} \textbf{Ellenőrizendő hibakezelések:} - \par\noindent\hspace{1.48cm} \textbf{Engedélykezelés:} -


\section{Tesztelési eredmények}

\subsection{\textit{Backend coverage}}
\textsuperscript{(4.2.)} A \textit{backend} tesztfájlokról \textit{coverage report} készíthető a \texttt{generate-coverage.bat} futtatásával. Külön report készül az egység valamint integrációs tesztekről, valamint a 2 egyesítéséről. Az alábbi képen a teljes projekt lefedettsége látszik mind a 2 típusú teszt által. A reportok az alábbi úton érhetőek el: \texttt{.../api/Shalendar.Tests/coveragereport}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/TestsCoverageSummary.jpg}
    \caption{Lefedettségi mutató összefoglaló}
\end{figure}
\textsuperscript{(4.2.)} Az alábbi képen a részletes, fájlokra lebontott sor lefedettség olvasható.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/TestsCoverageSummaryDetailedLine.jpg}
    \caption{Részletes lefedettségi kimutatás sorokra}
\end{figure}
\textsuperscript{(4.3.)} Az alábbi képen a részletes, fájlokra lebontott ág lefedettség olvasható.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/TestsCoverageSummaryDetailedBranch.jpg}
    \caption{Részletes lefedettségi kimutatás ágakra}
\end{figure}
\textsuperscript{(4.4.)} A kimutatásokban található fájlok megnyithatóak, ahol vizuálisan látható a sorok lefedettsége.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/TestsCoverageSummaryDetailedClickedExample.jpg}
    \caption{Lefedettségi mutató egy adott fájlban}
\end{figure}

\subsection{\textit{Frontend e2e} teszt megtekintése}
\begin{center}
\begin{minipage}{0.6\textwidth}
    \raggedright
    \href{https://vimeo.com/1073186039/2f584c0f51?ts=0&share=copy}{\textcolor{blue}{\underline{\textit{Shalendar e2e} teszt videó megtekintése (Vimeo)}}}
\end{minipage}
\begin{minipage}{0.3\textwidth}
    \raggedleft
    \includegraphics[width=3cm]{qr_videolink.jpg}
\end{minipage}
\end{center}