\chapter{Fejlesztői dokumentáció -Megvalósítás}
\label{ch:implMv}

\section{Fejlesztés közbeni döntések}
\subsubsection{Adatábrázolás és struktúra}
\subsubsection{Felhasznált komponensek}
\subsubsection{Nyelvi eszközök alkalmazása és indoklása}

\section{Kiemelt kódrészletek}
\subsubsection{Hibakezelés, validálás, adatlekérés példái}

\section{Komponens terv és telepítés}
\subsubsection{Fizikai komponensek (frontend, backend, adatbázis)}
\subsubsection{Telepítési folyamat leírása (lokálisan és szerveren)}