\chapter{Fejlesztői dokumentáció - Tesztelés}
\label{ch:impltest}

\section{Tesztelési stratégia}
\todo{Mehet egy techstack is ide, nugetekkel mint implMo}
\todo{ha van kedv és idő: End-to-end Cypress test}
\subsubsection{Modultesztek és rendszertesztek}
\subsubsection{Fekete- és fehérdoboz tesztelés}

\section{Tesztesetek}
\subsubsection{Bemenet, elvárt kimenet, tesztleírás}

\section{Tapasztalatok és módosítások}
\subsubsection{Implementációs döntések változtatása tesztek alapján}

\section{Nagy adatmennyiség melletti viselkedés}
\subsubsection{Teljesítménytesztek és értékelés}

\section{Eredmények és hatékonyság elemzése}
\subsubsection{Optimalizációs szempontok, erőforráskezelés}

\section{Manuális frontend teszt}
\subsubsection{Bejelentkezési oldal funkciói}
Ahol lehetséges ellenőrizzük a rossz eseteket is hogy megfelelően van-e kezelve a hiba.
\todo{Vagy ez helyett mehetne az End-to-end Cypress test}

\begin{center}
\textbf{Regisztráció}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó megnyitotta az alkalmazást \\
\hline
When & A regisztrációs lehetőséget választja \\
\hline
Then & A rendszer belépteti a főoldalra, ahol láthatja a naptárát és a feladatlistáit. \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Bejelentkezés}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó megnyitotta az alkalmazást \\
\hline
When & A bejelentkezés lehetőséget választja, majd bejelentkezik \\
\hline
Then & A rendszer elvégzi a regisztrációt, majd a bejelentkezési oldalra irányítja a felhasználót. \\
\hline
\end{tabular}



\subsubsection{Főoldal funkciói}

\begin{center}
\textbf{Új feladatlista létrehozása}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A feladatlista hozzáadása opciót választja (+ gomb a feladatlisták felett) majd megfelelően paraméterezi a megnyíló modalt\\
\hline
Then & A feladatlista megjelenik a főoldalon. \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Feladatlista módosítása}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & Az adott feladatlistán a manage opciót választja, majd a felnyíló modalt megfelelően paraméterezi \\
\hline
Then & A feladatlista valamint a hozzá tartozó kártyák megváltoznak (a kártyák csak akkor ha változott a feladatlista színe). \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Feladatlista törlése}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & Az adott feladatlistán a manage opciót választja, majd a felnyíló modalon a törlés gombra nyom \\
\hline
Then & A feladatlista valamint a hozzá tartozó kártyák törlődnek. \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Kártya létrehozása az adott feladatlistához}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A feladatlistán új kártya létrehozására kattint, majd megfelelően paraméterezi azt. \\
\hline
Then & A kártya megjelenik a kívánt oszlopban. \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Kártya törlése az adott feladatlistáról}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A kártyát kitörli \\
\hline
Then & A kártya törlődik a feladatlistáról \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Kártya másolása saját naptárba}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptár másolása gombra kattint majd kiválasztja a felugró modalon melyik naptárba szeretne másolni \\
\hline
Then & A rendszer lemásolja az adott kártyát feltéve hogy egy pontosan ilyen még nem létezik az adott naptárban \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Feladatlista kártyáinak újrarendezése}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & Az adott feladatlistán megfog egy kártyát majd a listán belül mozgatva új pozícióba teszi \\
\hline
Then & A feldatlistában szereplő kártyák sorrendje frissül \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Kártya áthelyezése}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van és van egy oszlop egy meglévő kártyával. \\
\hline
When & A felhasználó a kártyát a naptár valamelyik mezőjére húzza. (balra időponthoz köti ami egy modal megfelelő paraméterezésével történik) \\
\hline
Then & A kártya átkerül a naptár adott napjára. \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Naptár napjának megnyitása}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptár napjára kattint \\
\hline
Then & A naphoz tartozó napi nézet megnyílik. \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{További naptárak kezelése}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptáron lévő manage gombra kattint \\
\hline
Then & A további naptárak oldal megnyílik. \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Naptár másolása saját naptárba}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptár másolása gombra kattint majd kiválasztja a felugró modalon melyik naptárba szeretne másolni \\
\hline
Then & A rendszer lemásolja a naptárhoz tartozó összes kártyát a duplikátumok szűrésére odafigyelve \\
\hline
\end{tabular}

\vspace{1em}

\subsubsection{Napi nézet funkciói}

\begin{center}
\textbf{Kártya létrehozása}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalon van \\
\hline
When & Az új kártya létrehozása gombra (+) kattint, majd megfelelően paraméterezi azt. \\
\hline
Then & A kártya megjelenik a todo listában ha nem lett időponthoz kötve, amennyiben igen a scheduled listában lesz látható. \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Kártya törlése}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalon van \\
\hline
When & A kártyát kitörli \\
\hline
Then & A kártya törlődik \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Todo lista kártyáinak újrarendezése}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalon van \\
\hline
When & A todo listán megfog egy kártyát majd a listán belül mozgatva új pozícióba teszi \\
\hline
Then & A todo listában szereplő kártyák sorrendje frissül \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Kártya megjelölése elvégzettként}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalán van \\
\hline
When & A kártyát megjelöli elvégzettként \\
\hline
Then & A kártya elvégzettként lesz megjelenítve \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Kártya időpontra osztása}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalán van és van legalább 1 kártya az időponthoz nem kötött feladatlistában \\
\hline
When & A felhasználó a kártyát szerkesztésere nyitja, majd időponthoz köti \\
\hline
Then & A kártya a megfelelő időpontban megjelenik az időponthoz kötött feladatlistában \\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Kártya visszaküldése a főoldalra}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a napi nézet oldalán van és van legalább 1 kártya ami a főoldal valamelyik feladatlistájában volt. \\
\hline
When & A felhasználó a kártyát visszaküldi a főoldalra \\
\hline
Then & A kártya visszakerül az eredeti feladatlistájába \\
\hline
\end{tabular}

\begin{center}
\textbf{Kártya másolása saját naptárba}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a főoldalon van \\
\hline
When & A naptár másolása gombra kattint majd kiválasztja a felugró modalon melyik naptárba szeretne másolni \\
\hline
Then & A rendszer lemásolja az adott kártyát feltéve hogy egy pontosan ilyen még nem létezik az adott naptárban \\
\hline
\end{tabular}

\vspace{1em}

\subsubsection{Több naptár kezelése funkciói}

\begin{center}
\textbf{Új naptár létrehozása}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van \\
\hline
When & Az új naptár létrehozása gombra kattint \\
\hline
Then & A rendszer létrehoz egy új naptárat, amelyhez további felhasználókat is hozzáadhat. \\
\hline
\end{tabular}

\vspace{1em}



\begin{center}
\textbf{Naptár törlése vagy követésének megszüntetése}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a több naptár fülön van \\
\hline
When & A naptár törlése gombra kattint \\
\hline
Then & Amennyiben a felhasználó az utolsó owner a naptár és minden hozzá tartozó adat törlődik, ellenkező esetben csak az user hozzáférése \\
\hline
\end{tabular}



\subsubsection{Profil funkciói}

\begin{center}
\textbf{Jelszó változtatása}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a profil fülön van \\
\hline
When & A jelszó változtatása gombra kattint majd megfelelően paraméterezi a modalt \\
\hline
Then &  A jelszava megváltozik\\
\hline
\end{tabular}

\vspace{1em}

\begin{center}
\textbf{Profil törlése}
\end{center}

\begin{tabular}{|>{\bfseries}p{2.5cm}|p{11cm}|}
\hline
Given & A felhasználó a profil fülön van \\
\hline
When & A profil törlése gombra kattint \\
\hline
Then &  A felhasználó és minden hozzá kapcsolódó adat törlődik. A hozzá tartozó naptárak a naptár törlési szabályai szerint kerülnek kezelésre.\\
\hline
\end{tabular}

\vspace{1em}
