\chapter{Bevezetés}
\label{ch:intro}
A szakdolgozat alapja egy \textit{időmenedzsment alkalmazás}, amely a professzionális \textit{kanban-táblákhoz} hasonló módszertant ötvözi a hagyományos naptárvezetési szokásokkal. A szoftveren túl belátást nyerünk a motivációtól kezdve az apró tervezési részleteken át a komplex rendszer működésének mivoltjába is. A felhasználói dokumentáció ábrákkal támogatja a rendszer áttekinthetőségét, míg a fejlesztői dokumentáció diagramokkal és leírásokkal mutatja be a technikai részleteket.
%A szakdolgozat alapja egy \textit{time management} alkalmazás, amely a professzionális \textit{kanban boardhoz} hasonló módszertant ötvözi a hagyományos naptárvezetési szokásokkal. A szoftveren túl belátást nyerünk a motivációtól kezdve az apró tervezési részleteken át a komplex és robusztus rendszer harmonikus működésének mivoltjába is. A felhasználói dokumentációban színes és letisztult ábrák segítik a megértést a mindennapi felhasználó számára, míg a fejlesztői dokumentációban a legapróbb részleteket is feltáró diagramok, valamint azokhoz kapcsolódó leírások támogatják a szakértő szemeket.


\section{Problémafelvetés és motiváció}
Számos szoftver létezik, amely segít a felhasználó időbeosztásában, azonban gyakran ezek nagyon komplex, nagyvállalati eszközök. Az átlagember számára nehezen átlátható rendszerek. Sok \textit{kanban} típusú táblához naptárnézet is elérhető, azonban az ottani tervezés, \textit{Kártya} mozgatás meglehetősen körülményes. A \textit{Shalendar} célja megtalálni az egyensúlyt a letisztult, könnyen érthető szoftverdizájn és a professzionális \textit{időmenedzsment} szoftverek által kínált lehetőségek között egy átlag felhasználó számára. A \textit{Kártyák} közvetlen naptár napjára való kiosztása és az ott található \textit{Ütemezett lista} valamint \textit{Teendőlista} párhuzamos megléte is viszonylag ritka, de praktikus megoldás. A szoftver elkészítésének motivációja a fent említett koncepció kialakítása, valamint a kevésbé elterjedt funkciók kombinációjának kipróbálása.

\section{Célkitűzés}
A szoftver célja, hogy a felhasználók egyszerűen létrehozhassanak saját naptárakat, kezelhessék feladataikat egy személyre szabható környezetben, valamint együttműködhessenek más felhasználókkal. A közös programok könnyedén importálhatóak saját naptárba egy megosztottból. Az engedélykezelés lehetővé teszi, hogy biztonságosan meg lehessen osztani naptárakat nagyobb csoportokkal.

\section{A dolgozat felépítése}
A diplomamunka célja nem csupán egy működő alkalmazás létrehozása, hanem annak bemutatása is mind a felhasználó, mind a fejlesztő részére. Továbbá, hogy hogyan lehet egy gyakorlati problémára átfogó, jól dokumentált, moduláris szoftveres megoldást készíteni a legmodernebb webes technológiák segítségével.


A szakdolgozat első része felhasználói szempontból mutatja be a rendszer működését. Ezt követi a fejlesztői dokumentáció, amely részletesen tárgyalja a rendszer architektúráját, az alkalmazott technológiákat és a fejlesztés lépéseit. A dolgozat végén a rendszer tesztelésének eredményei olvashatóak.

\section{Fogalmi és formai irányelvek}
A dolgozatban az alábbi formai és jelentésbeli konvenciók alkalmazása következetesen történik. Amennyiben egy fogalom nincs megmagyarázva annak közvetlen használata után, vagy ismétlődő, megtalálható az alábbi fogalomhasználati leírásban.

\subsection{Fogalomhasználat}
A dolgozatban használt fogalmak két csoportra oszthatók: az első részben olyan elnevezések szerepelnek, amelyek a \textit{Shalendar} rendszeréhez szorosan kötődnek, és egyedi módon kerülnek definiálásra. A második részben pedig olyan általánosan elfogadott informatikai vagy fejlesztői terminológiák vannak feltűntetve, amelyek konvencionális jelentéssel bírnak.

\subsubsection{Szoftverspecifikus elnevezések}
Ezen elnevezések minden említéskor nagy kezdőbetűvel jelennek meg.
\begin{itemize}
    \item \textbf{„Kártya”} - A felhasználók által létrehozott egyedi teendőket jelenti, amelyek tartalmazhatnak címet, leírást, prioritást, naptári napra való kiosztás után kezdő és befejező időpontot.
    
    \item \textbf{„Főoldal”} - A főoldali nézet elnevezése, ahol a felhasználó a naptárt és a hozzá tartozó listákat látja, és interakcióba léphet velük.

    \item \textbf{„Naptárnézet”} - A napra kiosztott \textit{Kártyák} megjelenítésére, valamint a naptárral kapcsolatos interakciókra szolgáló komponens. A \textit{Főoldal} elsődleges eleme.

    \item \textbf{„Naptárlisták nézete”} - Ez a \textit{Főoldal} második eleme. A \textit{Naptárlisták} kezelésére szolgál.
    
    \item \textbf{„Naptárlista”} Egy tematikusan elkülönített lista, amely több \textit{Kártyát} tartalmazhat. Felhasználónként több \textit{Naptárlista} is létrehozható.
    
    \item \textbf{„Napi nézet”} - Egy adott nap részletes nézete, ahol az időponthoz kötött és kötés nélküli teendők külön oszlopban jelennek meg.
    
    \item \textbf{„Ütemezett lista” és „Teendőlista”} - A \textit{Napi nézet} részeként megjelenő két lista, ahol az \textit{Ütemezett lista} az időponthoz kötött, a \textit{Teendőlista} pedig a bármikor elvégezhető feladatokat tartalmazza.

    \item \textbf{„Naptárak nézete”} - Azon oldal melyet egy adott naptár \textit{Manage} gombjáról lehet elérni, a naptárak kezelésére szolgál.
    
    \item \textbf{„Owner”, "Write", "Read"} - A naptárakhoz kötött engedélyek szintjei, sorban tulajdonosi (mindent csinálhat), írói (a \textit{Naptárlistákkal} valamint naptárengedélyekkel kapcsolatos műveleteken kívül tevékenykedhet), olvasói (csak a naptár megtekintésére, és annak/elemeinek másolására korlátozott engedélyszint).
\end{itemize}

\newpage
\subsubsection{Általánosan elfogadott terminológiák}

\begin{itemize}
    \item \textbf{„Backend”} - A rendszer háttérrétege, amely a szerveroldali logikát, adatkezelést és API-kiszolgálást valósítja meg.

    \item \textbf{„Frontend”} - A felhasználó által közvetlenül látott és használt felület, amely lehetővé teszi az interakciót a rendszerrel.

    \item \textbf{„Szerver”} - Egy fizikai vagy virtuális gép (illetve szolgáltatás), amelyen a \textit{backend} fut. Fogadja a \textit{kliensek} kéréseit, és válaszokat küld vissza.

    \item \textbf{„Kliens”} - Az a program vagy eszköz, amely kapcsolatba lép a szerverrel. Jellemzően ebben fut a \textit{frontend}.
    
    \item \textbf{„Modal”} - Egy felugró ablak, amely új entitások (pl. \textit{Kártya}, naptár) létrehozását vagy meglévők szerkesztését teszi lehetővé.

    \item \textbf{„Navbar”} - Az oldal tetején található navigációs sáv, amely a főbb nézetek közötti váltást teszi lehetővé.

    \item \textbf{„Drag-and-drop”} - Egy felhasználói interakciós minta, amely lehetővé teszi objektumok (pl. \textit{Kártyák}) mozgatását a felhasználói felületen.

    \item \textbf{„UML”} - \textit{Unified Modeling Language}, azaz egységes modellezési nyelv, amely vizuálisan írja le a szoftver struktúráját vagy működését.

    \item \textbf{„Dependency injection” ("DI")} - Egy szoftvertervezési minta, amelynek célja az osztályok közötti függőségek külső kezelése. Ezzel a modularitás támogatása.
    
    \item \textbf{„Happy-path”} - Az az eset, amikor egy funkció a várt módon, hibák nélkül teljesül.

    \item \textbf{„Edge-case”} - Szélsőséges, ritkán előforduló, vagy különleges bemeneti/környezeti feltételek.

    \item \textbf{„e2e”} - Egy tesztelési stratégia. Az \textit{end-to-end} teszt a teljes rendszer működését vizsgálja a felhasználói interakcióktól kezdve egészen a \textit{backend} válaszokig, mintha egy valódi felhasználó használná az alkalmazást.
\end{itemize}


\subsection{Stíluskonvenciók}
\begin{itemize}
    \item \underline{Fekete aláhúzott szöveg} - A dokumentáción belüli hivatkozásokat jelöli, amennyiben rájuk kattintunk a hivatkozott részhez ugrik.
%\underline{\ref{sec:adatbazis-modell}.~\nameref{sec:adatbazis-modell}}
%\label{sec:adatbazis-modell}

    \item \textit{Dőlt betűs szöveg} - Általános fogalmakat, technológiákat jelöl (pl. \textit{Navbar}, \textit{drag-and-drop}, \textit{Napi nézet}).
    
    \item \texttt{Kódformátum} - Kódrészletek, fájlnevek, változók, vagy osztálynevek esetén használatos (pl. \texttt{JwtHelper}, \texttt{calendarId}, \texttt{App.vue}).

    \item \textbf{Ábrák magyarázata} - A leírások mindig az ábrák előtt találhatóak, mivel ezek sokszor a megértéshez szükséges információkat tartalmaznak.
    
    \item \textbf{"(x.y. ábra)" típusú jelölések} - A szöveghez tartozó ábrát jelölik, ezzel könnyebben értelmezhető melyik szöveg melyik ábrához tartozik.
\end{itemize}