\chapter{Bevezetés}
\label{ch:intro}

\todo{ide le lehet írni hogy a képek szövegei hol vannak, valamint egy szómagyarázat (esetleg jelölés) ezt majd akkor kezdem ha végeztem mindennel. egységesítem a szöveget mód valamint személy szempontjából, kiemeléseket, dőlt karakteres jelöléseket jelenítek meg bizonyos konvenciók szerint}

\todo{Harmadik személyű, tárgyilagos megfogalmazás}
\todo{Mondatok szerkezete: Tény megállapítása + következtetés + esetleges indoklás}