\chapter{Bevezetés}
\label{ch:intro}

\todo{ide le lehet írni hogy a képek szövegei hol vannak, valamint egy szómagyarázat (esetleg jelölés) ezt majd akkor kezdem ha végeztem mindennel. egységesítem a szöveget mód valamint személy szempontjából, kiemeléseket, dőlt karakteres jelöléseket jelenítek meg bizonyos konvenciók szerint}

\todo{Harmadik személyű, tárgyilagos megfogalmazás}
\todo{Mondatok szerkezete: Tény megállapítása + következtetés + esetleges indoklás}

A szakdolgozat alapja egy, time management alkalmazás amely a professzionális kanban boardhoz hasonló konvenciót ötvözi a hagyományos naptárvezetési szokásokkal. A szoftveren túl, belátást nyerünk a motivációtól kezdve az apró tervezési részleteken át a komplex és robusztus rendszer harmonikus működésének mivoltjába is. A felhasználói dokumentációban színes és letisztult ábrák segítik a megértést a mindennapi felhasználó számára, míg a fejlesztői dokumentációban a legapróbb részleteket is tartalmazó diagramok valamint azokhoz kapcsolódó leírások támogatják a szakértő szemeket.

\section{Problémafelvetés és motiváció}
Számos szoftver létezik mely a felhasználó időbeosztásában segít, azonban gyakran ezek nagyon komplex, enterprise toolok. Az átlag ember számára nehezen átlátható rendszerek. Sok kanban típusú boardhoz naptár nézet is elérhető, azonban az ottani tervezés, Ticket mozgatás meglehetősen körülményes. A Shalendar célja megtalálni az egyensúlyt a letisztult könnyen érthető szoftverdizájn és a professzionális time management szoftverek által kínált lehetőségek között egy átlag felhasználó számára. A Ticketek közvetlen naptár napjára való kiosztása és az ott található ScheduledList valamint TodoList párhuzamos megléte is meglehetősen egyedi koncepció. A szoftver elkészítésének motivációját ezen "hézagok" kitöltése valamint új koncepciók adják.

\section{Célkitűzés}
A szoftver célja, hogy a felhasználók egyszerűen létrehozhassanak saját naptárakat, kezelhessék feladataikat egy személyre szabható környezetben, valamint együttműködhessenek más felhasználókkal. Közös programok könnyedén importálhatóak saját naptárba egy közös tervezős naptárból, vagy valaki máséból. Az engedélykezelés lehetővé teszi, hogy nyugodtan meg lehessen osztani naptárakat nagyobb csoportokkal.

\section{A dolgozat felépítése}
A szakdolgozat első része felhasználói szempontból mutatja be a rendszer működését. Ezt követi a fejlesztői dokumentáció, amely részletesen tárgyalja a rendszer architektúráját, az alkalmazott technológiákat és a fejlesztés lépéseit. A dolgozat végén a rendszer tesztelésének eredményei olvashatóak.

A dolgozat célja nem csupán egy működő alkalmazás létrehozása, hanem annak bemutatása is mind a felhasználó mind a fejlesztő részére. Továbbá, hogy hogyan lehet egy gyakorlati problémára átfogó, jól dokumentált, moduláris szoftveres megoldást készíteni a legmodernebb webes technológiák segítségével.

\section{Fogalmi és formai irányelvek}
A dolgozat során az alábbi formai és jelentésbeli konvenciók alkalmazása következetesen történik. Amennyiben egy fogalom nincs megmagyarázva annak közvetlen használata után, vagy ismétlődő, megtalálható az alábbi fogalomhasználati leírásban.

\subsection{Fogalomhasználat}
A dolgozatban használt fogalmak két csoportra oszthatók: az első részben olyan elnevezések szerepelnek, amelyek a \textbf{Shalendar} rendszeréhez szorosan kötődnek, és egyedi módon kerülnek definiálásra; a második részben pedig olyan általánosan elfogadott informatikai vagy fejlesztői terminológiák szerepelnek, amelyek konvencionális jelentéssel bírnak.

\subsubsection{Szoftverspecifikus elnevezések}

\begin{itemize}
    \item \textbf{„Dashboard”} – A főoldali nézet elnevezése, ahol a felhasználó a naptárt és a hozzá tartozó listákat látja, és interakcióba léphet velük.

    \item \textbf{„CalendarView”} – A napra kiosztott ticketek megjelenítésére, valamint a naptárral kapcsolatos interakciókra szolgáló komponens. A Dashboard elsődleges eleme.

    \item \textbf{„CalendarList”} – Egy tematikusan elkülönített lista, amely több ticketet tartalmazhat. Felhasználónként több CalendarList is létrehozható. A Dashboard második eleme.
    
    \item \textbf{„DayView”} – Egy adott nap részletes nézete, ahol az időponthoz kötött és kötés nélküli teendők külön oszlopban jelennek meg.
    
    \item \textbf{„ScheduledList” \& „TodoList”} – A DayView részeként megjelenő két lista, ahol a ScheduledList az időponthoz kötött, a TodoList pedig a szabadidejű feladatokat tartalmazza.

    \item \textbf{„Calendars”} – Azon oldal melyet egy adott naptár Manage gomblyáról lehet elérni, a naptárak kezelésére szolgál.

    \item \textbf{„Ticket”} – A felhasználók által létrehozott egyedi teendőket/tétel-elemeket jelenti, amelyek tartalmazhatnak címet, határidőt, prioritást stb.
    
    \item \textbf{„Owner”, "Write", "Read"} – A naptárakhoz kötött engedélyek szintjei, sorban tulajdonosi (mindent csinálhat), írói (a listákkal valamint naptárengedélyekkel kapcsolatos műveleteken kívül tevékenykedhet), olvasói (csak a naptár megtekintésére, és annak/elemeinek másolására korlátozott engedélyszint)
\end{itemize}

\subsubsection{Általánosan elfogadott terminológia}

\begin{itemize}
    \item \textbf{„Backend”} – A rendszer háttérrétege, amely a szerveroldali logikát, adatkezelést és API-kiszolgálást valósítja meg.

    \item \textbf{„Frontend”} – A felhasználó által közvetlenül látott és használt felület, amely lehetővé teszi az interakciót a rendszerrel.

    \item \textbf{„Szerver”} – Egy fizikai vagy virtuális gép (illetve szolgáltatás), amelyen a backend fut. Fogadja a kliensek kéréseit, és válaszokat küld vissza.

    \item \textbf{„Kliens”} – Az a program vagy eszköz, amely kapcsolatba lép a szerverrel; jellemzően ebben fut a frontend.
    
    \item \textbf{„Modal”} – Egy felugró ablak, amely új entitások (pl. ticket, naptár) létrehozását vagy meglévők szerkesztését teszi lehetővé.

    \item \textbf{„Navbar”} – Az oldal tetején található navigációs sáv, amely a főbb nézetek közötti váltást teszi lehetővé.

    \item \textbf{„Drag-and-drop”} – Egy felhasználói interakciós minta, amely lehetővé teszi objektumok (pl. ticketek) mozgatását a felhasználói felületen.

    \item \textbf{„UML”} – Unified Modeling Language, azaz egységes modellezési nyelv, amely vizuálisan írja le a szoftver struktúráját vagy működését.

    \item \textbf{„Happy path”} – Az az eset, amikor egy funkció a várt módon, hibák nélkül teljesül.

    \item \textbf{„Edge case”} – Szélsőséges, ritkán előforduló, vagy különleges bemeneti/környezeti feltételek.

    \item \textbf{„e2e”} – Egy tesaztelési stratégia. Az end-to-end teszt a teljes rendszer működését vizsgálja a felhasználói interakcióktól kezdve egészen a backend válaszokig, mintha egy valódi felhasználó használná az alkalmazást.
\end{itemize}


\subsection{Stíluskonvenciók}
\begin{itemize}
    \item \underline{Aláhúzott szöveg} – A dokumentáción belüli hivatkozásokat jelöli, amennyiben rájuk kattintunk a hivatkozott részhez ugrik.
%\underline{\ref{sec:adatbazis-modell}.~\nameref{sec:adatbazis-modell}}
%\label{sec:adatbazis-modell}

    \item \textit{Dőlt betűs szöveg} – Általános fogalmakat, technológiákat vagy programozási paradigmákat jelöl (pl. \textit{Navbar}, \textit{drag-and-drop}, \textit{DayView}).
    
    \item \texttt{Kódformátum (typewriter)} – Kódrészletek, fájlnevek, változók, vagy osztálynevek esetén használatos (pl. \texttt{JwtHelper}, \texttt{calendarId}, \texttt{App.vue}).

    \item \textbf{Ábrák magyarázata} – A leírások mindig az ábrák előtt találhatóak, mivel ezek sokszor a megértéshez szükséges információkat tartalmaznak.
    
    \item \textbf{"\textsuperscript{(x.y.)}" típusú jelölések} – A szöveghez tartozó ábrát jelölik, ezzel könnyebben értelmezhető melyik szöveg melyik ábrához tartozik.
\end{itemize}