\chapter{Bevezetés}
\label{ch:intro}

A szakdolgozat alapja egy \textit{time management} alkalmazás, amely a professzionális \textit{kanban boardhoz} hasonló konvenciót ötvözi a hagyományos naptárvezetési szokásokkal. A szoftveren túl belátást nyerünk a motivációtól kezdve az apró tervezési részleteken át a komplex és robusztus rendszer harmonikus működésének mivoltjába is. A felhasználói dokumentációban színes és letisztult ábrák segítik a megértést a mindennapi felhasználó számára, míg a fejlesztői dokumentációban a legapróbb részleteket is feltáró diagramok, valamint azokhoz kapcsolódó leírások támogatják a szakértő szemeket.

\section{Problémafelvetés és motiváció}
Számos szoftver létezik, amely segít a felhasználó időbeosztásában, azonban gyakran ezek nagyon komplex, úgynevezett \textit{enterprise} eszközök. Az átlagember számára nehezen átlátható rendszerek. Sok \textit{kanban} típusú táblához naptárnézet is elérhető, azonban az ottani tervezés, \textit{Ticket} mozgatás meglehetősen körülményes. A \textit{Shalendar} célja megtalálni az egyensúlyt a letisztult, könnyen érthető szoftverdizájn és a professzionális \textit{time management} szoftverek által kínált lehetőségek között egy átlag felhasználó számára. A \textit{Ticketek} közvetlen naptár napjára való kiosztása és az ott található \textit{ScheduledList} valamint \textit{TodoList} párhuzamos megléte is meglehetősen egyedi elképzelés. A szoftver elkészítésének motivációját ezen "hézagok" kitöltése valamint az új koncepciók adják.

\section{Célkitűzés}
A szoftver célja, hogy a felhasználók egyszerűen létrehozhassanak saját naptárakat, kezelhessék feladataikat egy személyre szabható környezetben, valamint együttműködhessenek más felhasználókkal. A közös programok könnyedén importálhatóak saját naptárba egy közös tervezős naptárból, vagy más felhasználói naptárából. Az engedélykezelés lehetővé teszi, hogy nyugodtan meg lehessen osztani naptárakat nagyobb csoportokkal.

\section{A dolgozat felépítése}
A diplomamunka célja nem csupán egy működő alkalmazás létrehozása, hanem annak bemutatása is mind a felhasználó, mind a fejlesztő részére. Továbbá, hogy hogyan lehet egy gyakorlati problémára átfogó, jól dokumentált, moduláris szoftveres megoldást készíteni a legmodernebb webes technológiák segítségével.


A szakdolgozat első része felhasználói szempontból mutatja be a rendszer működését. Ezt követi a fejlesztői dokumentáció, amely részletesen tárgyalja a rendszer architektúráját, az alkalmazott technológiákat és a fejlesztés lépéseit. A dolgozat végén a rendszer tesztelésének eredményei olvashatóak.

\section{Fogalmi és formai irányelvek}
A továbbiakban az alábbi formai és jelentésbeli konvenciók alkalmazása következetesen történik. Amennyiben egy fogalom nincs megmagyarázva annak közvetlen használata után, vagy ismétlődő, megtalálható az alábbi fogalomhasználati leírásban.

\subsection{Fogalomhasználat}
A dolgozatban használt fogalmak két csoportra oszthatók: az első részben olyan elnevezések szerepelnek, amelyek a \textit{Shalendar} rendszeréhez szorosan kötődnek, és egyedi módon kerülnek definiálásra; a második részben pedig olyan általánosan elfogadott informatikai vagy fejlesztői terminológiák szerepelnek, amelyek konvencionális jelentéssel bírnak.

\subsubsection{Szoftverspecifikus elnevezések}
Ezen elnevezések minden említéskor nagy kezdőbetűvel jelennek meg.
\begin{itemize}
    \item \textbf{„Dashboard”} – A főoldali nézet elnevezése, ahol a felhasználó a naptárt és a hozzá tartozó listákat látja, és interakcióba léphet velük.

    \item \textbf{„CalendarView”} – A napra kiosztott \textit{Ticketek} megjelenítésére, valamint a naptárral kapcsolatos interakciókra szolgáló komponens. A \textit{Dashboard} elsődleges eleme.

    \item \textbf{„CalendarLists”} – Ez a \textit{Dashboard} második eleme. A \textit{CalendarListek} kezelésére szolgál.
    
    \item \textbf{„CalendarList”} Egy tematikusan elkülönített lista, amely több \textit{Ticketet} tartalmazhat. Felhasználónként több \textit{CalendarList} is létrehozható.
    
    \item \textbf{„DayView”} – Egy adott nap részletes nézete, ahol az időponthoz kötött és kötés nélküli teendők külön oszlopban jelennek meg.
    
    \item \textbf{„ScheduledList” \& „TodoList”} – A \textit{DayView} részeként megjelenő két lista, ahol a \textit{ScheduledList} az időponthoz kötött, a \textit{TodoList} pedig a szabadidejű feladatokat tartalmazza.

    \item \textbf{„Calendars”} – Azon oldal melyet egy adott naptár \textit{Manage} gombjáról lehet elérni, a naptárak kezelésére szolgál.

    \item \textbf{„Ticket”} – A felhasználók által létrehozott egyedi teendőket jelenti, amelyek tartalmazhatnak címet, leírást, prioritást, naptári napra való kiosztás után kezdő és befejező időpontot.
    
    \item \textbf{„Owner”, "Write", "Read"} – A naptárakhoz kötött engedélyek szintjei, sorban tulajdonosi (mindent csinálhat), írói (a \textit{CalendarListekkel} valamint naptárengedélyekkel kapcsolatos műveleteken kívül tevékenykedhet), olvasói (csak a naptár megtekintésére, és annak/elemeinek másolására korlátozott engedélyszint)
\end{itemize}

\subsubsection{Általánosan elfogadott terminológia}

\begin{itemize}
    \item \textbf{„Backend”} – A rendszer háttérrétege, amely a szerveroldali logikát, adatkezelést és API-kiszolgálást valósítja meg.

    \item \textbf{„Frontend”} – A felhasználó által közvetlenül látott és használt felület, amely lehetővé teszi az interakciót a rendszerrel.

    \item \textbf{„Szerver”} – Egy fizikai vagy virtuális gép (illetve szolgáltatás), amelyen a backend fut. Fogadja a \textit{kliensek} kéréseit, és válaszokat küld vissza.

    \item \textbf{„Kliens”} – Az a program vagy eszköz, amely kapcsolatba lép a szerverrel; jellemzően ebben fut a \textit{frontend}.
    
    \item \textbf{„Modal”} – Egy felugró ablak, amely új entitások (pl. \textit{Ticket}, naptár) létrehozását vagy meglévők szerkesztését teszi lehetővé.

    \item \textbf{„Navbar”} – Az oldal tetején található navigációs sáv, amely a főbb nézetek közötti váltást teszi lehetővé.

    \item \textbf{„Drag-and-drop”} – Egy felhasználói interakciós minta, amely lehetővé teszi objektumok (pl. \textit{Ticketek}) mozgatását a felhasználói felületen.

    \item \textbf{„UML”} – \textit{Unified Modeling Language}, azaz egységes modellezési nyelv, amely vizuálisan írja le a szoftver struktúráját vagy működését.

    \item \textbf{„Happy-path”} – Az az eset, amikor egy funkció a várt módon, hibák nélkül teljesül.

    \item \textbf{„Edge-case”} – Szélsőséges, ritkán előforduló, vagy különleges bemeneti/környezeti feltételek.

    \item \textbf{„e2e”} – Egy tesztelési stratégia. Az \textit{end-to-end} teszt a teljes rendszer működését vizsgálja a felhasználói interakcióktól kezdve egészen a \textit{backend} válaszokig, mintha egy valódi felhasználó használná az alkalmazást.
\end{itemize}


\subsection{Stíluskonvenciók}
\begin{itemize}
    \item \underline{Fekete aláhúzott szöveg} – A dokumentáción belüli hivatkozásokat jelöli, amennyiben rájuk kattintunk a hivatkozott részhez ugrik.
%\underline{\ref{sec:adatbazis-modell}.~\nameref{sec:adatbazis-modell}}
%\label{sec:adatbazis-modell}

    \item \textit{Dőlt betűs szöveg} – Általános fogalmakat, technológiákat jelöl (pl. \textit{Navbar}, \textit{drag-and-drop}, \textit{DayView}).
    
    \item \texttt{Kódformátum} – Kódrészletek, fájlnevek, változók, vagy osztálynevek esetén használatos (pl. \texttt{JwtHelper}, \texttt{calendarId}, \texttt{App.vue}).

    \item \textbf{Ábrák magyarázata} – A leírások mindig az ábrák előtt találhatóak, mivel ezek sokszor a megértéshez szükséges információkat tartalmaznak.
    
    \item \textbf{"\textsuperscript{(x.y.)}" típusú jelölések} – A szöveghez tartozó ábrát jelölik, ezzel könnyebben értelmezhető melyik szöveg melyik ábrához tartozik.
\end{itemize}