\chapter{Összegzés}
\label{ch:sum}

\section{A projekt céljának összefoglalása}
A Shalendar alkalmazás sikeresen megvalósult, ezzel egy kiváló eszközt adva azon emberek kezébe akik szeretik egy letisztult felületen, könnyedén és gyorsan, professzionális módon megtervezni hétköznapjaikat. Mindezek mellet létrejött egy jól strukturált, részletes dokumentáció is, mely stabil alapul szolgálhat minden jövőbeli felhasználó és fejlesztő számára. A dolgozat olvasását és megértését könnyíti a benne található 41 ábra, és 27 táblázat, mely a nagy átfogó képtől a legapróbb részletekig tárgyalja a körülbelül 15.000 soros szoftver működését.

\section{További fejlesztési lehetőségek}
A tapasztalatok alapján a rendszer jól bővíthető és skálázható. Továbbfejlesztési lehetőségei megszámlálhatatlanok.

Az alap funkcionalitás bővítése céljából bevezethető lenne egy új \textit{Event} típus a \textit{Ticket} mellé, amellyel az ismétlődő tevékenységeket lehetne felvenni napi, heti, havi vagy akár évi rendszerességgel, ezzel könnyen számontartva azokat. A

felhasználói élmény tovább fokozása érdekében a naptárakhoz készíthető több színtéma, ezzel támogatva azt, hogy a felhasználó még jobban magáénak érezhesse a programot. 

Valamint végül, de nem utolsó sorban a meglévő funkciók finomhangolása is fontos. Például az elfelejtett jelszó visszaállítását biztosító funkció, vagy regisztráció során egy ellenőrző email küldése.

A szoftver nem véletlenül lett web API \textit{backenddel} írva, mivel így könnyedén újrafelhasználható egy mobilos alkalmazás \textit{backendjeként}, annak bármilyen jellegű módosítása nélkül. Így javítva a mobiltelefonos használatot. Ezzel elérve a felhasználók nagyobb rétegéhez.

\section{Személyes tapasztalat}
A fejlesztési folyamat során számos új technológiát sajátítottam el, ezek közé tartozik a \textit{Vue.js} keretrendszer használata, melyre a teljes \textit{frontend} épül, vagy a különböző \textit{NuGet} csomagok által biztosított \textit{SignalR}, \textit{xUnit}, \textit{EntityFramework} technológiák. Megértettem, megtanultam átlátni a komplex rendszerek működését, valamint a különböző rétegek harmóniáját.

\section{Zárógondolat}
Összességében a \textit{Shalendar} projekt nemcsak egy gyakorlati problémára kínált megoldást, hanem egyben lehetőséget adott számomra a modern webfejlesztési eszközök mélyebb megismerésére és alkalmazására. Ezek előkészítése, megvalósítása, tesztelése valamint dokumentálása a gyakorlati tudáson túl, lehetővé tette, hogy Programtervező informatikusként hivatkozzak magamra.

%Összességében a Shalendar projekt nemcsak egy gyakorlati problémára kínált megoldást, hanem egyben lehetőséget adott számomra a modern webfejlesztési eszközök mélyebb megismerésére és alkalmazására. Ezek előkészítése, megvalósítása, tesztelése valamint dokumentálása a gyakorlati tudáson túl, biztosította, hogy Programtervező informatikusként hivatkozhassak magamra.