\chapter{Összegzés}
\label{ch:sum}

\section{A projekt céljának összefoglalása}
A Shalendar alkalmazás sikeresen megvalósult, ezzel egy megfelelő eszközt adva azon emberek kezébe akik szeretik egy letisztult felületen, könnyedén és gyorsan megtervezni hétköznapjaikat. Mindezek mellet létrejött egy részletes dokumentáció is, mely stabil alapul szolgálhat minden jövőbeli felhasználó és fejlesztő számára. A dolgozat olvasását és megértését könnyíti a benne található 41 ábra, és 27 táblázat, mely a nagy átfogó képtől a legapróbb részletekig tárgyalja a körülbelül 15.000 soros szoftver működését.

\section{További fejlesztési lehetőségek}
A tapasztalatok alapján a rendszer jól bővíthető és skálázható. 
A jövőben többféle irányú továbbfejlesztés is megvalósítható.

Az alapfunkcionalitás bővítéseként bevezethető lenne egy új, \textit{Esemény} típus a meglévő \textit{Kártya} mellé. Ez lehetővé tenné ismétlődő tevékenységek rögzítését napi, heti, havi vagy akár éves rendszerességgel, megkönnyítve ezek nyomon követését.

A felhasználói élmény tovább fokozása érdekében a naptárakhoz készíthető több színtéma, ezzel támogatva azt, hogy a felhasználó még jobban magáénak érezhesse a programot. 

Végül, de nem utolsó sorban a meglévő funkciók finomhangolása is fontos. Például a megjelenő hibaüzenetek optimalizálása a kellemesebb hatás érdekében, vagy regisztráció során egy ellenőrző email küldése.

A szoftver nem véletlenül lett \textit{Web API} \textit{backenddel} írva, mivel így könnyedén újrafelhasználható egy mobilos alkalmazás alapjaként, a kód bármilyen jellegű módosítása nélkül. Ezáltal felhasználóbarátabbá téve a mobiltelefonos használatot, így elérve az emberek nagyobb csoportját.

\section{Személyes tapasztalat}
A fejlesztési folyamat során számos új technológiát sajátítottam el, ezek közé tartozik a \textit{Vue.js} keretrendszer használata, melyre a teljes \textit{frontend} épül, vagy a különböző \textit{NuGet} csomagok által biztosított \textit{SignalR}, \textit{xUnit}, \textit{EntityFramework} technológiák. Megértettem, megtanultam átlátni a komplex rendszerek működését, valamint a különböző rétegek harmóniáját.

\section{Zárógondolat}

Összességében a \textit{Shalendar} projekt nemcsak egy gyakorlati problémára kínál megoldást, hanem egyben lehetőséget adott számomra a modern webfejlesztési eszközök mélyebb megismerésére és alkalmazására. Ezek előkészítése, megvalósítása, tesztelése valamint dokumentálása közelebb vitt a professzionális szoftvertervezés és -fejlesztés megértéséhez.