\chapter{Felhasználói dokumentáció}
\label{ch:user}

\section{A szoftver rövid ismertetése}
% Itt írd le, mire való a szoftver, milyen problémát old meg.

\section{Célközönség}
% Kik, mikor, mire használhatják a programot.

\section{Első üzembe helyezés és indítás}
% A telepítés és az első futtatás lépései.
\todo{szerintem ez csak annyi lesz itt, hogy megnyitja a linket és szoszi}

\section{Általános felhasználói tájékoztató}
% Szokatlan kezelési módok, speciális billentyűkombinációk, hibaüzenetekre adott reakciók.
Az oldal tartalmaz tooltipeket. Amennyiben a felhasználó egy elem fölé helyezi a kurzorát és kis ideig nem mozgatja megjelenik egy üzenet amely segít az ott elérhető interakciók értelmezésében.

Az oldalon található ticketekkel kapcsolatban drag and drop mechanizmus él. Azaz a felhasználó az egér lenyomásával meg tudja fogni az adott jegyet és mozgatni azt. (pl naptárba kiosztani, vagy az adott listán belül újrapozícionálni.)

A modalokon megjelennek piros csillagok a kötelezően kitöltendő input mezők mellett, amennyiben ezek mégsem kerülnek kitöltésre hibaüzenetek jelzik azok hiányát.
\section{A rendszer funkcióinak bemutatása}
\subsection{Regisztráció és Bejelentkezés}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocRegisterAndLogin.png}
    \caption{Regisztráció és Bejelentkezés}
\end{figure}
\subsection{Navbar funkciói}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocNavBar.png}
    \caption{Navbar}
\end{figure}
\subsection{Dashboard funkciói}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocDashboard.png}
    \caption{Dashboard}
\end{figure}
\subsection{DayView funkciói}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocDayView.png}
    \caption{DayView}
\end{figure}
\subsection{Ticketek funkciói}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocTickets.png}
    \caption{Ticketek}
\end{figure}
\subsection{Naptárak funkciói}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocCalendars.png}
    \caption{Naptárak}
\end{figure}
\subsection{Profile funkciói}
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocProfile.png}
    \caption{Profil}
\end{figure}


\section{Futás közbeni rendszerüzenetek}
\subsection{Hibaüzenetek és jelentésük}
Hibaüzenet valamilyen kritikus hibára hívja fel a figyelmet. Leggyakrabban akkor ha valamilyen adat helytelenül kerül kitöltésre, vagy amennyiben egy olyan naptárban szeretne interakciót végrehajtani a felhasználó amelyhez nincs megfelelően magas engedélye. 

A hibaüzenetek megjelenésüket követően 5 másodperccel eltűnnek.
\subsection{Figyelmeztetések}
Az oldal fontos, vissza nem csinálható műveletek előtt megerősítést kér arról, hogy a felhasználó biztosan el szeretné-e végezni az adott műveletet. Ilyen például calendar list-ek, naptárak vagy felhasználói profilok törlése.