\chapter{Felhasználói dokumentáció}
\label{ch:user}

\section{A szoftver ismertetése}

A Shalendar egy webes alkalmazásként működő időmenedzsment eszköz, amely célja, hogy a felhasználók számára egyesítse a professzionális teendőlista-kezelés előnyeit a hagyományos naptár alapú időbeosztással. A rendszer lehetőséget biztosít egyéni és közös naptárak létrehozására, valamint ezekhez kapcsolódó feladatlisták és események kezelésére.

Az alkalmazás három fő felületből épül fel: a nyitó oldal (Dashboard), a napi nézet (DayView), valamint a több naptár kezelő nézet (Calendars). Emellett rendelkezik egy bejelentkezési és regisztrációs oldallal valamint egy a felhasználói profil kezelésére szolgálóval.

A Dashboard felületen a felhasználók létrehozhatnak tematikus feladatlistákat (CalendarLists), és az ezekhez tartozó feladatokat (Ticketeket) drag-and-drop technikával akár közvetlenül a naptár egy adott napjára is ütemezhetik. A napi nézetben az időponthoz kötött és kötés nélküli teendők elkülönítve jelennek meg, így biztosítva a részletes, mégis áttekinthető napirendet.

A DayView felület a kiválasztott nap teendőinek részletes kezelésére szolgál. Két elkülönített oszlopot tartalmaz: az első az időponthoz rendelt teendőket jeleníti meg (ScheduledList), míg a második azokat a feladatokat, amelyekhez nem tartozik konkrét időintervallum TodoList. 

A Calendars nézet a felhasználó által létrehozott és megosztott naptárak áttekintésére és kezelésére szolgál. Ebben a felületen lehetőség nyílik új naptárak létrehozására, meglévők törlésére, valamint más felhasználók meghívására és jogosultságainak beállítására. A megosztott naptárakon végzett módosítások azonnal szinkronizálódnak minden érintett felhasználónál.

\section{Célközönség}

A program elsődlegesen a rendszerezettségre törekvő magánszemélyek számára készült. Azokat célozza meg, akik szeretik előre, vizuálisan átlátni napjaikat, heteiket vagy akár teljes hónapjukat is, és igénylik a feladataik egy helyen történő kezelését. A célcsoport jellemzően a 18–60 év közötti korosztály, amely aktívan használ digitális eszközöket, és értékeli az egyszerű, de hatékony időgazdálkodási eszközöket.

A rendszer különösen hasznos lehet:
\begin{itemize}
    \item diákoknak, akik párhuzamosan kezelik tanulmányi és magánéleti feladataikat,
    \item fiatal felnőtteknek, akik munka, tanulás és személyes projektek között szeretnének strukturált áttekintést,
    \item szabadúszóknak vagy kreatív szakembereknek, akik projektalapú munkát végeznek, és fontos számukra a naptár és a feladatlista kombinációja,
    \item olyan felhasználóknak, akik csapatban is dolgoznak, de nem szeretnének bonyolult vállalati szoftvereket használni.
\end{itemize}

A Shalendar nem célja a nagyvállalati projektmenedzsment kiváltása, ehelyett egy könnyen kezelhető, személyes időmenedzsment platformként szolgál, amely kis csoportos együttműködésre is lehetőséget biztosít.


\section{Első üzembe helyezés és indítás}
% A telepítés és az első futtatás lépései.
\todo{szerintem ez csak annyi lesz itt, hogy megnyitja a linket és szoszi}

\section{Általános felhasználói tájékoztató}
% Szokatlan kezelési módok, speciális billentyűkombinációk, hibaüzenetekre adott reakciók.
Az oldal tartalmaz tooltipeket. Amennyiben a felhasználó egy elem fölé helyezi a kurzorát és kis ideig nem mozgatja megjelenik egy üzenet amely segít az ott elérhető interakciók értelmezésében.

Az oldalon található ticketekkel kapcsolatban drag-and-drop mechanizmus él. Azaz a felhasználó az egér lenyomásával meg tudja fogni az adott jegyet és mozgatni azt. (pl naptárba kiosztani, vagy az adott listán belül újrapozícionálni.)

A modalokon megjelennek piros csillagok a kötelezően kitöltendő input mezők neve mellett, amennyiben ezek mégsem kerülnek kitöltésre hibaüzenetek jelzik azok hiányát.
\section{A rendszer funkcióinak bemutatása oldalanként}
\textsuperscript{(2.1., 2.2., 2.3., 2.4., 2.5., 2.6., 2.7.)}A képeken nyilak jelzik a felhasználói interakciót és annak következményeit. Amennyiben type szerepel a nyílon abban az esetben csak az input mezők kitöltése történik. Egyébként pedig a kattintás következményét tárja elénk. A szaggatott nyíl a drag-and-drop funkcionalitást jelzi.

A fő oldalak fekete egybefüggő kerettel vannak jelölve, míg a felugró ablakok (Modalok) szaggatott sötétkékkel.

Az adott oldal használatának részletes megértésében minden ábra előtt rövid magyarázó szöveg segít.
\subsection{Regisztráció és Bejelentkezés}
\textsuperscript{(2.1)}Az oldal megnyitásakor a bejelentkeési oldal nyílik meg, ahova email címmel és a regisztrációnál megadott jelszóval lehet belépni.

Regisztráció során egy még nem regisztrált felhasználót lehet regisztrálni a képernyőn látható jelszó kritériumok mellett. A frissen regisztrált felhasználó egy alap naptárral és egy hozzá tartozó listával kezd. Melyet a bejelentkezés után fog látni.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocRegisterAndLogin.png}
    \caption{Registration \& Login}
\end{figure}
\subsection{Navigációs sáv funkciói}
\textsuperscript{(2.2)} A bal oldali naptár ikonnal lehet bármikor visszatérni a dasboardra. A jobb oldali gombok a profil valamint a kijelentkezés funkciói. 
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocNavBar.png}
    \caption{Navbar}
\end{figure}
\subsection{Főoldal funkciói}
\textsuperscript{(2.3)} A naptár másolása gombra kattintva (\includegraphics[height=1em]{images/CalendarCopyBtnIcon.jpg}) megnyílik az ábrán látható modal, melynek a legördülő listáján a felhasználó owner és write engedéllyel rendelkező naptárai jelennek meg, a copy gomb megnyomásával a naptár összes Tickete másolásra kerül a duplikátumok szűrésével.

A naptár bármelyik napjára való kattintással az adott naphoz tartozó DayView jön elő.

A szaggatott nyilak azt jelölik, hogy a Ticketek a naptár napjaira szabadon kioszthatóak, vagy az adott listán belül átrendezhetőek.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocDashboard.png}
    \caption{Dashboard}
\end{figure}
\subsection{Napi nézet funkciói}
\textsuperscript{(2.4)} Amennyiben új ticketet szeretne felvenni a felhasználó a konzisztens működés érdekében köteles azt valamelyik tematikus listájához kötni.

A ticket helye attól függ meg lett-e adva időintervallum. Amennyiben igen, autómatikusan a ScheduledList-be kerül, ellenkező esetben a TodoListbe
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocDayView.png}
    \caption{DayView}
\end{figure}
\subsection{Ticketek funkciói}
\textsuperscript{(2.5)} A ticketek funkciói kibővülenk a DayView nézetben. A Dashboardon annyi eltérés van hogy nem látható a visszaküldés gomb (\includegraphics[height=1em]{images/TicketSendBackBtnIcon.jpg}), valamint a ticket szerkesztésénél nem állítható kezdő és záró időpont.

A ticket másolását jelző gomb (\includegraphics[height=1em]{images/TicketCopyBtnIcon.jpg}) megnyomását követően megnyílik az ábrán látható modal, melynek a legördülő listáján a felhasználó owner és write engedéllyel rendelkező naptárai jelennek meg, a copy gomb megnyomásával az adott Ticket másolásra kerül amennyiben az még nem létezik a naptárban amibe másoltuk.

DayViewban való ticket szerkesztés esetén az időpont hozzáadásával áthelyezhető a másik listába a ticket, valamint az időpont kitörlésével az ellenkező irányba.

A jegy elvégzettnek jelölhető, a CalendarViewban ezek a ticketek halványabban és áthúzva jelennek meg.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocTickets.png}
    \caption{Ticketek}
\end{figure}
\subsection{Naptárak funkciói}
\textsuperscript{(2.6)} Amennyiben a felhasználó új profilt rendel a naptárjához read engedéllyel kerül bele, melyet később tud szabadon módosítani.

A naptár ténylegesen csak akkor törlődik ha a felhasználó az utolsó owner, ellenkező esetben csak a saját hozzáférését semlegesíti.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocCalendars.png}
    \caption{Calendars}
\end{figure}
\subsection{Profil funkciói}
\textsuperscript{(2.7)} A profil törlése visszacsinálhatatlan és a hozzá tartozó naptárak elvesznek amennyiben a törölt profil volt az utolsó owner. Így az alacsonyabb jogosultságokkal rendelkezők sem fogják látni többé a naptárat.
\begin{figure}[H]
    \centering
    \hspace*{-0.8in}
    \includegraphics[width=0.85\paperwidth]{images/userDocProfile.png}
    \caption{Profile}
\end{figure}


\section{Futás közbeni rendszerüzenetek}
\subsection{Hibaüzenetek és jelentésük}
A hibaüzenet valamilyen kritikus hibára hívja fel a figyelmet. Leggyakrabban akkor ha valamilyen adat helytelenül kerül kitöltésre, vagy amennyiben egy olyan naptárban szeretne interakciót végrehajtani a felhasználó amelyhez nincs megfelelően magas engedélye. 

A hibaüzenetek megjelenésüket követően 5 másodperccel eltűnnek.
\subsection{Figyelmeztetések}
Az oldal fontos, vissza nem csinálható műveletek előtt megerősítést kér arról, hogy a felhasználó biztosan el szeretné-e végezni az adott műveletet. Ilyen például calendar list-ek, naptárak vagy felhasználói profilok törlése.